example_save.json (before)
{
    "global": {
        "prosperity": 5,
        "sanctuary": 18,
        "achievements": [
            { "name": "City Rule: Militaristic" },
            { "name": "The Dead Invade" },
            { "name": "Ancient Technology", "count": 2 }
        ],
        "scenarios": {
            "1": "Done",
            "2": "Open",
            "3": "Locked",
            "8": "Open"
        }
    },
    "unlocked": {
      "classes": [
        "Berserker"
      ],
      "items": [
        "Power Core",
        "Wand of Infernos"
      ],
      "special_conditions": {
        "ancient_technology": true,
        "drake_aided": true,
        "donations": 10,
        "low_reputation": true,
        "lowest_reputation": true,
        "high_reputation": true,
        "highest_reputation": true,
        "retired": true
      }
    },
    "party": {
        "name": "Devil's advocates",
        "reputation": -10,
        "location": "Gloomhaven",
        "notes": [
            "Some notes",
            "More notes"
        ],
        "achievements": [
            "First Steps",
            "Jerkserah's Plans"
        ],
        "characters": [{
            "class": "Brute",
            "name": "Rambo",
            "quest": "Finding the Cure",
            "xp": 100,
            "gold": 42,
            "checkmarks": 4,
            "perks": [
              1, 3, 6
            ],
            "abilities": [
              "Juggernaut",
              "Hook and Chain"
            ],
            "items": [
              { "name": "Iron Helmet", "position": "Head" },
              { "name": "Hide Armor", "position": "Armor" },
              { "name": "Poison Dagger", "position": "HandLeft" },
              { "name": "Battle-Axe", "position": "HandRight" },
              { "name": "Boots of Striding", "position": "Boots" },
              { "name": "Minor Stamina Potion", "position": "Bag1" },
              { "name": "Minor Power Potion", "position": "Bag2" },
              { "name": "Minor Healing Potion", "position": "Bag3" }
            ],
            "notes": [
              "My Note",
              "More notes"
            ],
            "hidden_notes": [
              "Don't look!",
              "This is secret!"
            ]
        },
        {
            "class": "Tinkerer",
            "name": "Dave",
            "quest": "Elemental Samples",
            "xp": 50,
            "gold": 42,
            "perks": [
              1
            ],
            "abilities": [
              "Stamina Booster"
            ],
            "items": [
              { "name": "Minor Healing Potion" }
            ]
        }]
    },
    "retired": [
      {
          "player": "Alice",
          "character": "Random Elf Name",
          "class": "Spellweaver",
          "quest": "Seeker of Xorn",
          "level": 3,
          "perks": 0
      },
      {
        "player": "Bob",
        "character": "Big Boss",
        "class": "Brute",
        "quest": "Pounds of Flesh",
        "level": 4,
        "perks": 1
    }],
    "events": {
      "city": [18, 3, 56, 7, 12, 33],
      "road": [1, 2, 3, 4, 55, 6]
    }
}

example_save.json (after)
{
    "global": {
        "prosperity": 5,
        "sanctuary": 18,
        "achievements": [
            { "name": "City Rule: Militaristic" },
            { "name": "The Dead Invade" },
            { "name": "Ancient Technology", "count": 2 }
        ],
        "scenarios": {
            "1": "Done",
            "2": "Open",
            "3": "Locked",
            "8": "Open"
        }
    },
    "unlocked": {
      "classes": [
        "Berserker"
      ],
      "items": [
        "Power Core",
        "Wand of Infernos"
      ],
      "special_conditions": {
        "ancient_technology": true,
        "drake_aided": true,
        "donations": 10,
        "low_reputation": true,
        "lowest_reputation": true,
        "high_reputation": true,
        "highest_reputation": true,
        "retired": true
      }
    },
    "party": {
        "name": "Devil's advocates",
        "reputation": -10,
        "location": "Gloomhaven",
        "notes": [
            "Some notes",
            "More notes"
        ],
        "achievements": [
            "First Steps",
            "Jerkserah's Plans"
        ],
        "characters": [{
            "class": "Brute",
            "name": "Rambo",
            "quest": "Finding the Cure",
            "xp": 100,
            "gold": 42,
            "checkmarks": 4,
            "perks": [
              1, 3, 6
            ],
            "abilities": [
              "Juggernaut",
              "Hook and Chain"
            ],
            "items": [
              { "name": "Iron Helmet", "position": "Head" },
              { "name": "Hide Armor", "position": "Armor" },
              { "name": "Poison Dagger", "position": "HandLeft" },
              { "name": "Battle-Axe", "position": "HandRight" },
              { "name": "Boots of Striding", "position": "Boots" },
              { "name": "Minor Stamina Potion", "position": "Bag1" },
              { "name": "Minor Power Potion", "position": "Bag2" },
              { "name": "Minor Healing Potion", "position": "Bag3" }
            ],
            "notes": [
              "My Note",
              "More notes"
            ],
            "hidden_notes": [
              "Don't look!",
              "This is secret!"
            ]
        },
        {
            "class": "Tinkerer",
            "name": "Dave",
            "quest": "Elemental Samples",
            "xp": 50,
            "gold": 42,
            "perks": [
              1
            ],
            "abilities": [
              "Stamina Booster"
            ],
            "items": [
              { "name": "Minor Healing Potion" }
            ]
        }]
    },
    "retired": [
      {
          "player": "Alice",
          "character": "Random Elf Name",
          "class": "Spellweaver",
          "quest": "Seeker of Xorn",
          "level": 3,
          "perks": 0
      },
      {
        "player": "Bob",
        "character": "Big Boss",
        "class": "Brute",
        "quest": "Pounds of Flesh",
        "level": 4,
        "perks": 1
    }],
    "events": {
      "city": {
        "add": [39],
        "remove": [12],
        "bottomUp": [1, 2, 3, 4, 55, 6]
      },
      "road": {
        "add": [39],
        "remove": [12],
        "bottomUp": [1, 2, 3, 4, 55, 6]
      }
    }
}

example_save.json (diff)
@@ -113,7 +113,15 @@
         "perks": 1
     }],
     "events": {
-      "city": [18, 3, 56, 7, 12, 33],
-      "road": [1, 2, 3, 4, 55, 6]
+      "city": {
+        "add": [39],
+        "remove": [12],
+        "bottomUp": [1, 2, 3, 4, 55, 6]
+      },
+      "road": {
+        "add": [39],
+        "remove": [12],
+        "bottomUp": [1, 2, 3, 4, 55, 6]
+      }
     }
 }
