test/input/all_perks_5.json (before)
{
  "metadata": {
    "version": "2.0"
  },
  "unlocked": {
    "classes": ["Elementalist", "Sawbones"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "characters": [
      {
        "class": "Sawbones",
        "abilities": [
          "Amputate", "Bedside Manner", "Blood Transfusion", "Do No Harm", "Euthanize", "Gentleman's Anger",
          "Grisley Trauma", "Hamstring", "Master Physician", "Precaution", "Prep for Surgery", "Prescription",
          "Regenerative Tissue", "Research the Cure", "Surgeon's Satchel", "Vital Strike"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      {
        "class": "Elementalist",
        "abilities": [
          "Boiling Arc", "Burial", "Chain Lightning", "Crystallizing Blast", "Elemental Aegis", "Eternal Equilibrium",
          "Ethereal Manifestation", "Eye of the Hurricane", "Gravel Vortex", "Obsidian Shards",
          "Pragmatic Reinforcement", "Primal Duality", "Simulacrum", "Vengeance", "Volatile Consumption",
          "Winter's Edge"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      }
    ]
  }
}

test/input/all_perks_5.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "unlocked": {
    "classes": ["Elementalist", "Sawbones"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "characters": {
      "1": {
        "class": "Sawbones",
        "abilities": [
          "Amputate", "Bedside Manner", "Blood Transfusion", "Do No Harm", "Euthanize", "Gentleman's Anger",
          "Grisley Trauma", "Hamstring", "Master Physician", "Precaution", "Prep for Surgery", "Prescription",
          "Regenerative Tissue", "Research the Cure", "Surgeon's Satchel", "Vital Strike"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      "2": {
        "class": "Elementalist",
        "abilities": [
          "Boiling Arc", "Burial", "Chain Lightning", "Crystallizing Blast", "Elemental Aegis", "Eternal Equilibrium",
          "Ethereal Manifestation", "Eye of the Hurricane", "Gravel Vortex", "Obsidian Shards",
          "Pragmatic Reinforcement", "Primal Duality", "Simulacrum", "Vengeance", "Volatile Consumption",
          "Winter's Edge"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      }
    }
  }
}

test/input/all_perks_5.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "version": "2.0"
+    "version": "3.0"
   },
   "unlocked": {
     "classes": ["Elementalist", "Sawbones"]
@@ -18,8 +18,8 @@
     }
   },
   "party": {
-    "characters": [
-      {
+    "characters": {
+      "1": {
         "class": "Sawbones",
         "abilities": [
           "Amputate", "Bedside Manner", "Blood Transfusion", "Do No Harm", "Euthanize", "Gentleman's Anger",
@@ -28,7 +28,7 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       },
-      {
+      "2": {
         "class": "Elementalist",
         "abilities": [
           "Boiling Arc", "Burial", "Chain Lightning", "Crystallizing Blast", "Elemental Aegis", "Eternal Equilibrium",
@@ -38,6 +38,6 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       }
-    ]
+    }
   }
 }
