test/input/all_perks_3.json (before)
{
  "metadata": {
    "version": "2.0"
  },
  "unlocked": {
    "classes": ["Berserker", "Quartermaster"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "characters": [
      {
        "class": "Cragheart",
        "abilities": [
          "Blind Destruction", "Blunt Force", "Brutal Momentum", "Cataclysm", "Clear the Way", "Dig Pit",
          "Explosive Punch", "Kinetic Assault", "Lumbering Bash", "Meteor", "Petrify", "Pulverize", "Rock Slide",
          "Rocky End", "Sentient Growth", "Stone Pummel"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      {
        "class": "Tinkerer",
        "abilities": [
          "Auto Turret", "Chimeric Formula", "Crank Bow", "Curative Aerosol", "Dangerous Contraption",
          "Disintegration Beam", "Disorienting Flash", "Gas Canister", "Harsh Stimulants", "Jet Propulsion",
          "Lethal Injection", "Micro Bots", "Murderous Contraption", "Noxious Vials", "Stamina Booster",
          "Tinkerer's Tools"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      {
        "class": "Quartermaster",
        "abilities": [
          "Bag of Holding", "Bladed Boomerang", "Catastrophic Bomb", "Continual Supply", "Fortified Position",
          "Giant Club", "Portable Balliswta", "Quiver of Arrows", "Reforge", "Refreshments", "Reinforced Steel",
          "Scroll of Annihilation", "Scroll of Blizzards", "Scroll of Judgement", "Scroll of Lightning", "Side Pouch"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      {
        "class": "Berserker",
        "abilities": [
          "Bone Breaker", "Break the Chains", "Burning Hatred", "Careless Charge", "Devil Horns", "Fatal Fury",
          "Final Fight", "Flurry of Axes", "Immortality", "Reckless Offensive", "Seeing Red", "Shiny Distraction",
          "Spiked Armor", "The Maw of Madness", "Unstoppable Destruction", "Vengeful Barrage"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      }
    ]
  }
}

test/input/all_perks_3.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "unlocked": {
    "classes": ["Berserker", "Quartermaster"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "characters": {
      "1": {
        "class": "Cragheart",
        "abilities": [
          "Blind Destruction", "Blunt Force", "Brutal Momentum", "Cataclysm", "Clear the Way", "Dig Pit",
          "Explosive Punch", "Kinetic Assault", "Lumbering Bash", "Meteor", "Petrify", "Pulverize", "Rock Slide",
          "Rocky End", "Sentient Growth", "Stone Pummel"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      "2": {
        "class": "Tinkerer",
        "abilities": [
          "Auto Turret", "Chimeric Formula", "Crank Bow", "Curative Aerosol", "Dangerous Contraption",
          "Disintegration Beam", "Disorienting Flash", "Gas Canister", "Harsh Stimulants", "Jet Propulsion",
          "Lethal Injection", "Micro Bots", "Murderous Contraption", "Noxious Vials", "Stamina Booster",
          "Tinkerer's Tools"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      "3": {
        "class": "Quartermaster",
        "abilities": [
          "Bag of Holding", "Bladed Boomerang", "Catastrophic Bomb", "Continual Supply", "Fortified Position",
          "Giant Club", "Portable Balliswta", "Quiver of Arrows", "Reforge", "Refreshments", "Reinforced Steel",
          "Scroll of Annihilation", "Scroll of Blizzards", "Scroll of Judgement", "Scroll of Lightning", "Side Pouch"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      "4": {
        "class": "Berserker",
        "abilities": [
          "Bone Breaker", "Break the Chains", "Burning Hatred", "Careless Charge", "Devil Horns", "Fatal Fury",
          "Final Fight", "Flurry of Axes", "Immortality", "Reckless Offensive", "Seeing Red", "Shiny Distraction",
          "Spiked Armor", "The Maw of Madness", "Unstoppable Destruction", "Vengeful Barrage"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      }
    }
  }
}

test/input/all_perks_3.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "version": "2.0"
+    "version": "3.0"
   },
   "unlocked": {
     "classes": ["Berserker", "Quartermaster"]
@@ -18,8 +18,8 @@
     }
   },
   "party": {
-    "characters": [
-      {
+    "characters": {
+      "1": {
         "class": "Cragheart",
         "abilities": [
           "Blind Destruction", "Blunt Force", "Brutal Momentum", "Cataclysm", "Clear the Way", "Dig Pit",
@@ -28,7 +28,7 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       },
-      {
+      "2": {
         "class": "Tinkerer",
         "abilities": [
           "Auto Turret", "Chimeric Formula", "Crank Bow", "Curative Aerosol", "Dangerous Contraption",
@@ -38,7 +38,7 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       },
-      {
+      "3": {
         "class": "Quartermaster",
         "abilities": [
           "Bag of Holding", "Bladed Boomerang", "Catastrophic Bomb", "Continual Supply", "Fortified Position",
@@ -47,7 +47,7 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       },
-      {
+      "4": {
         "class": "Berserker",
         "abilities": [
           "Bone Breaker", "Break the Chains", "Burning Hatred", "Careless Charge", "Devil Horns", "Fatal Fury",
@@ -56,6 +56,6 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       }
-    ]
+    }
   }
 }
