test/input/all_perks_2-expected.json (before)
{
  "global": {
    "prosperity": 0
  },
  "party": {
    "achievements": [],
    "characters": [ {
      "abilities": [ "Brute Force", "Crippling Offensive", "Defensive Tactics", "Devastating Hack", "Face Your End", "Fatal Advance", "Frenzied Onslaught", "Hook and Chain", "Immovable Phalanx", "Juggernaut", "King of the Hill", "Quietus", "Selfish Retribution", "Skirmishing Maneuver", "Unstoppable Charge", "Whirlwind" ],
      "checkmarks": 0,
      "class": "Brute",
      "gold": 0,
      "hiddenNotes": [],
      "items": [],
      "name": "",
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "xp": 0
    }, {
      "abilities": [ "Burning Oil", "Crippling Poison", "Cull the Weak", "Duelist's Advance", "Flintlock", "Flurry of Blades", "Gruesome Advantage", "Hidden Daggers", "Long Con", "Open Wound", "Pain's End", "Spring the Trap", "Stick to the Shadows", "Stiletto Storm", "Visage of the Inevitable", "Watch It Burn" ],
      "checkmarks": 0,
      "class": "Scoundrel",
      "gold": 0,
      "hiddenNotes": [],
      "items": [],
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "xp": 0
    }, {
      "abilities": [ "Black Hole", "Chromatic Explosion", "Cold Fire", "Cold Front", "Elemental Aid", "Engulfed in Flames", "Flashing Burst", "Forked Beam", "Frozen Night", "Icy Blast", "Inferno", "Living Torch", "Spirit of Doom", "Stone Fists", "Twin Restoration", "Zephyr Wings" ],
      "checkmarks": 0,
      "class": "Spellweaver",
      "gold": 0,
      "hiddenNotes": [],
      "items": [],
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "xp": 0
    }, {
      "abilities": [ "Brain Leech", "Corrupting Embrace", "Cranium Overload", "Dark Frenzy", "Domination", "Frozen Mind", "Hostile Takeover", "Many as One", "Mass Hysteria", "Phantasmal Killer", "Pilfer", "Psychic Projection", "Shared Nightmare", "Silent Scream", "Vicious Blood", "Wretched Creature" ],
      "checkmarks": 0,
      "class": "Mindthief",
      "gold": 0,
      "hiddenNotes": [],
      "items": [],
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "xp": 0
    } ],
    "location": "",
    "name": "",
    "notes": [],
    "reputation": 0
  },
  "unlocked": {
    "items": [],
    "specialConditions": {
      "ancientTechnology": false,
      "donations": 0,
      "drakeAided": false,
      "highestReputation": false,
      "highReputation": false,
      "lowestReputation": false,
      "lowReputation": false,
      "retired": false
    }
  }
}

test/input/all_perks_2-expected.json (after)
{
  "global": {
    "prosperity": 0
  },
  "party": {
    "achievements": [],
    "characters": [ {
      "abilities": [ "Brute Force", "Crippling Offensive", "Defensive Tactics", "Devastating Hack", "Face Your End", "Fatal Advance", "Frenzied Onslaught", "Hook and Chain", "Immovable Phalanx", "Juggernaut", "King of the Hill", "Quietus", "Selfish Retribution", "Skirmishing Maneuver", "Unstoppable Charge", "Whirlwind" ],
      "checkmarks": 0,
      "class": "Brute",
      "gold": 0,
      "hiddenNotes": [],
      "items": [],
      "name": "",
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "xp": 0
    }, {
      "abilities": [ "Burning Oil", "Crippling Poison", "Cull the Weak", "Duelist's Advance", "Flintlock", "Flurry of Blades", "Gruesome Advantage", "Hidden Daggers", "Long Con", "Open Wound", "Pain's End", "Spring the Trap", "Stick to the Shadows", "Stiletto Storm", "Visage of the Inevitable", "Watch It Burn" ],
      "checkmarks": 0,
      "class": "Scoundrel",
      "gold": 0,
      "hiddenNotes": [],
      "items": [],
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "xp": 0
    }, {
      "abilities": [ "Black Hole", "Chromatic Explosion", "Cold Fire", "Cold Front", "Elemental Aid", "Engulfed in Flames", "Flashing Burst", "Forked Beam", "Frozen Night", "Icy Blast", "Inferno", "Living Torch", "Spirit of Doom", "Stone Fists", "Twin Restoration", "Zephyr Wings" ],
      "checkmarks": 0,
      "class": "Spellweaver",
      "gold": 0,
      "hiddenNotes": [],
      "items": [],
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "xp": 0
    }, {
      "abilities": [ "Brain Leech", "Corrupting Embrace", "Cranium Overload", "Dark Frenzy", "Domination", "Frozen Mind", "Hostile Takeover", "Many as One", "Mass Hysteria", "Phantasmal Killer", "Pilfer", "Psychic Projection", "Shared Nightmare", "Silent Scream", "Vicious Blood", "Wretched Creature" ],
      "checkmarks": 0,
      "class": "Mindthief",
      "gold": 0,
      "hiddenNotes": [],
      "items": [],
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "xp": 0
    } ],
    "location": "",
    "name": "",
    "notes": [],
    "reputation": 0
  }
}

test/input/all_perks_2-expected.json (diff)
@@ -50,18 +50,5 @@
     "name": "",
     "notes": [],
     "reputation": 0
-  },
-  "unlocked": {
-    "items": [],
-    "specialConditions": {
-      "ancientTechnology": false,
-      "donations": 0,
-      "drakeAided": false,
-      "highestReputation": false,
-      "highReputation": false,
-      "lowestReputation": false,
-      "lowReputation": false,
-      "retired": false
-    }
   }
 }
