test/input/big-expected.json (before)
{
  "enhancements": [ {
    "abilities": [ {
      "enhancements": [ {
        "enhancement": "Plus 1",
        "position": 5
      } ],
      "name": "Aid from the Ether"
    }, {
      "enhancements": [ {
        "enhancement": "Plus 1",
        "position": 1
      }, {
        "enhancement": "Plus 1",
        "position": 3
      } ],
      "name": "Flame Strike"
    } ],
    "class": "Spellweaver"
  }, {
    "abilities": [ {
      "enhancements": [ {
        "enhancement": "Plus 1",
        "position": 2
      } ],
      "name": "Defensive Stance"
    } ],
    "class": "Sunkeeper"
  } ],
  "events": [ {
    "bottomUp": [ 1, 19, 36, 53, 38, 45, 13, 24, 34, 41, 20, 64, 50, 65, 30, 56, 18, 49, 2, 54 ],
    "deck": "city",
    "remove": [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 21, 22, 23, 25, 26, 27, 28, 29 ]
  }, {
    "bottomUp": [ 53, 29, 11, 38, 27, 9, 14, 58, 44, 32, 51, 54, 2, 33, 67, 3, 18, 1, 49, 25, 50, 40, 15, 36, 6 ],
    "deck": "road",
    "remove": [ 4, 5, 7, 8, 10, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 26, 28, 30 ]
  } ],
  "global": {
    "achievements": [ {
      "count": 5,
      "name": "Ancient Technology"
    }, {
      "count": 1,
      "name": "Artifact: Cleansed"
    }, {
      "count": 1,
      "name": "City Rule: Militaristic"
    }, {
      "count": 1,
      "name": "The Rift Neutralized"
    }, {
      "count": 1,
      "name": "The Drake Aided"
    }, {
      "count": 1,
      "name": "The Merchant Flees"
    }, {
      "count": 1,
      "name": "The Power of Enhancement"
    }, {
      "count": 1,
      "name": "The Voice Freed"
    }, {
      "count": 1,
      "name": "Water-Breathing"
    } ],
    "prosperity": 44,
    "scenarios": [ {
      "number": 1,
      "state": "Done"
    }, {
      "number": 2,
      "state": "Done"
    }, {
      "number": 3,
      "state": "Done"
    }, {
      "number": 4,
      "state": "Done"
    }, {
      "number": 5,
      "state": "Done"
    }, {
      "number": 6,
      "state": "Done"
    }, {
      "number": 7,
      "state": "Done"
    }, {
      "number": 8,
      "state": "Done"
    }, {
      "number": 9,
      "state": "Locked"
    }, {
      "number": 10,
      "state": "Locked"
    }, {
      "number": 13,
      "state": "Done"
    }, {
      "number": 14,
      "state": "Done"
    }, {
      "number": 16,
      "state": "Done"
    }, {
      "number": 17,
      "state": "Done"
    }, {
      "number": 18,
      "state": "Done"
    }, {
      "number": 19,
      "state": "Done"
    }, {
      "number": 20,
      "state": "Done"
    }, {
      "number": 22,
      "state": "Done"
    }, {
      "number": 23,
      "state": "Done"
    }, {
      "number": 24,
      "state": "Done"
    }, {
      "number": 25,
      "state": "Done"
    }, {
      "number": 26,
      "state": "Done"
    }, {
      "number": 27,
      "state": "Done"
    }, {
      "number": 28,
      "state": "Done"
    }, {
      "number": 29,
      "state": "Open"
    }, {
      "number": 30,
      "state": "Done"
    }, {
      "number": 31,
      "state": "Done"
    }, {
      "number": 32,
      "state": "Done"
    }, {
      "number": 33,
      "state": "Done"
    }, {
      "number": 34,
      "state": "Locked"
    }, {
      "number": 35,
      "state": "Locked"
    }, {
      "number": 36,
      "state": "Locked"
    }, {
      "number": 37,
      "state": "Done"
    }, {
      "number": 38,
      "state": "Done"
    }, {
      "number": 39,
      "state": "Open"
    }, {
      "number": 40,
      "state": "Done"
    }, {
      "number": 41,
      "state": "Done"
    }, {
      "number": 42,
      "state": "Locked"
    }, {
      "number": 43,
      "state": "Done"
    }, {
      "number": 44,
      "state": "Done"
    }, {
      "number": 47,
      "state": "Open"
    }, {
      "number": 48,
      "state": "Open"
    }, {
      "number": 57,
      "state": "Done"
    }, {
      "number": 58,
      "state": "Done"
    }, {
      "number": 61,
      "state": "Done"
    }, {
      "number": 62,
      "state": "Done"
    }, {
      "number": 63,
      "state": "Done"
    }, {
      "number": 64,
      "state": "Open"
    }, {
      "number": 66,
      "state": "Done"
    }, {
      "number": 67,
      "state": "Done"
    }, {
      "number": 68,
      "state": "Open"
    }, {
      "number": 69,
      "state": "Open"
    }, {
      "number": 70,
      "state": "Done"
    }, {
      "number": 71,
      "state": "Done"
    }, {
      "number": 72,
      "state": "Done"
    }, {
      "number": 73,
      "state": "Done"
    }, {
      "number": 74,
      "state": "Done"
    }, {
      "number": 76,
      "state": "Done"
    }, {
      "number": 77,
      "state": "Done"
    }, {
      "number": 79,
      "state": "Done"
    }, {
      "number": 81,
      "state": "Done"
    }, {
      "number": 82,
      "state": "Done"
    }, {
      "number": 83,
      "state": "Done"
    }, {
      "number": 91,
      "state": "Done"
    }, {
      "number": 93,
      "state": "Done"
    } ]
  },
  "party": {
    "achievements": [],
    "characters": [ {
      "abilities": [ "Angelic Ascension", "Bright Aegis", "Illuminate the Target", "Mobilizing Axiom", "Path of Glory", "Practical Plans", "Righteous Strength", "Weapon of Purity" ],
      "checkmarks": 4,
      "class": "Sunkeeper",
      "gold": 10,
      "hiddenNotes": [],
      "items": [ {
        "name": "Black Knife",
        "position": "Unequipped"
      }, {
        "name": "Boots of Dashing",
        "position": "Boots"
      }, {
        "name": "Iron Helmet",
        "position": "Head"
      }, {
        "name": "Minor Cure Potion",
        "position": "Unequipped"
      }, {
        "name": "Minor Healing Potion",
        "position": "Bag2"
      }, {
        "name": "Minor Mana Potion",
        "position": "Bag1"
      }, {
        "name": "Minor Stamina Potion",
        "position": "Bag3"
      }, {
        "name": "Ring of Brutality",
        "position": "Unequipped"
      }, {
        "name": "Sun Shield",
        "position": "HandRight"
      }, {
        "name": "Swordedge Armor",
        "position": "Unequipped"
      }, {
        "name": "Tower Shield",
        "position": "HandLeft"
      } ],
      "name": "Shakrae",
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15 ],
      "xp": 584
    }, {
      "abilities": [ "Burial", "Crystallizing Blast", "Obsidian Shards", "Primal Duality", "Vengeance", "Winter's Edge" ],
      "checkmarks": 1,
      "class": "Elementalist",
      "gold": 32,
      "hiddenNotes": [],
      "items": [ {
        "name": "Circlet of Elements",
        "position": "Head"
      }, {
        "name": "Major Stamina Potion",
        "position": "Bag3"
      }, {
        "name": "Minor Mana Potion",
        "position": "Unequipped"
      }, {
        "name": "Minor Stamina Potion",
        "position": "Bag2"
      }, {
        "name": "Robes of Evocation",
        "position": "Armor"
      }, {
        "name": "Sacrificial Robes",
        "position": "Unequipped"
      }, {
        "name": "Sun Earring",
        "position": "Bag1"
      }, {
        "name": "Wand of Frost",
        "position": "HandRight"
      }, {
        "name": "Wand of Tremors",
        "position": "HandLeft"
      } ],
      "name": "Hu Bris",
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 10, 11, 14, 15 ],
      "xp": 411
    }, {
      "abilities": [ "Chromatic Explosion", "Cold Fire", "Engulfed in Flames", "Flashing Burst", "Forked Beam", "Living Torch" ],
      "checkmarks": 2,
      "class": "Spellweaver",
      "gold": 36,
      "hiddenNotes": [],
      "items": [ {
        "name": "Boots of Striding",
        "position": "Boots"
      }, {
        "name": "Cloak of Invisibility",
        "position": "Armor"
      }, {
        "name": "Eagle-Eye Goggles",
        "position": "Head"
      }, {
        "name": "Major Mana Potion",
        "position": "Unequipped"
      }, {
        "name": "Major Stamina Potion",
        "position": "Bag1"
      }, {
        "name": "Minor Power Potion",
        "position": "Bag3"
      }, {
        "name": "Minor Stamina Potion",
        "position": "Bag2"
      }, {
        "name": "Piercing Bow",
        "position": "HandLeft"
      } ],
      "name": "",
      "notes": [],
      "perks": [ 1, 2, 3, 6, 7, 9, 10, 11, 12, 13 ],
      "xp": 417
    }, {
      "abilities": [ "Anguish and Salvation", "Call of the Nether", "Enfeebling Hex", "Ethereal Vortex", "Gift of the Void", "Revitalizing Fount ", "Seal Their Fate" ],
      "checkmarks": 7,
      "class": "Diviner",
      "gold": 8,
      "hiddenNotes": [],
      "items": [ {
        "name": "Cloak of Pockets",
        "position": "Unequipped"
      }, {
        "name": "Major Mana Potion",
        "position": "Unequipped"
      }, {
        "name": "Major Power Potion",
        "position": "Unequipped"
      }, {
        "name": "Major Stamina Potion",
        "position": "Unequipped"
      }, {
        "name": "Minor Mana Potion",
        "position": "Unequipped"
      }, {
        "name": "Pendant of Dark Pacts",
        "position": "Unequipped"
      } ],
      "name": "Amaterasu",
      "notes": [],
      "perks": [ 1, 2, 4, 6, 7, 9, 12, 14, 15 ],
      "xp": 469
    } ],
    "location": "Gloomhaven",
    "name": "Rock 'N' Rob!!!",
    "notes": [],
    "reputation": 20
  },
  "retired": [ {
    "character": "Norman Rockwell",
    "class": "Cragheart",
    "level": 4,
    "perks": 5,
    "player": "Doug",
    "quest": "A Helping Hand"
  }, {
    "character": "Outie",
    "class": "Brute",
    "level": 5,
    "perks": 8,
    "player": "Andrew",
    "quest": "Aberrant Slayer"
  }, {
    "character": "Nova",
    "class": "Spellweaver",
    "level": 5,
    "perks": 6,
    "player": "Nicole",
    "quest": "Battle Legend"
  }, {
    "character": "Aerik Quickneedle",
    "class": "Sawbones",
    "level": 8,
    "perks": 12,
    "player": "Doug",
    "quest": "Elemental Samples"
  }, {
    "character": "Kiriani Kris",
    "class": "Scoundrel",
    "level": 8,
    "perks": 12,
    "player": "Steven",
    "quest": "Eternal Wanderer"
  }, {
    "character": "Ratzen & Bunny",
    "class": "Beast Tyrant",
    "level": 9,
    "perks": 13,
    "player": "Doug",
    "quest": "Fearless Stand"
  }, {
    "character": "Hammerspace",
    "class": "Quartermaster",
    "level": 9,
    "perks": 13,
    "player": "Nicole",
    "quest": "Goliath Toppler"
  }, {
    "character": "Quid Pro Quo",
    "class": "Soothsinger",
    "level": 9,
    "perks": 15,
    "player": "Andrew",
    "quest": "Greed is Good"
  }, {
    "character": "Toph",
    "class": "Cragheart",
    "level": 8,
    "perks": 11,
    "player": "Nicole",
    "quest": "Implement of Light"
  }, {
    "character": "Wistful Memory",
    "class": "Summoner",
    "level": 9,
    "perks": 15,
    "player": "Doug",
    "quest": "Law Bringer"
  }, {
    "character": "Ingra Bøkersdottir",
    "class": "Berserker",
    "level": 9,
    "perks": 11,
    "player": "Andrew",
    "quest": "Merchant Class"
  }, {
    "character": "Yuri Lowell",
    "class": "Nightshadow",
    "level": 8,
    "perks": 12,
    "player": "Nicole",
    "quest": "Piety in All Things"
  }, {
    "quest": "Pounds of Flesh"
  }, {
    "quest": "Take Back the Trees"
  }, {
    "quest": "The Fall of Man"
  }, {
    "quest": "The Perfect Poison"
  }, {
    "quest": "Trophy Hunt"
  }, {
    "quest": "Vengeance"
  }, {
    "quest": "Zealot of the Blood God"
  } ],
  "unlocked": {
    "classes": [ "Berserker", "Elementalist", "Quartermaster", "Beast Tyrant", "Soothsinger", "Nightshroud", "Sawbones", "Sunkeeper", "Summoner", "Doomstalker", "Diviner" ],
    "items": [ "Circlet of Elements", "Circlet of Elements", "Curious Gear", "Doctor's Coat", "Doomed Compass", "Drakescale Boots", "Drakescale Helm", "Endurance Footwraps", "Fueled Falchion", "Fueled Falchion", "Heart of the Betrayer", "Helix Ring", "Horned Helm", "Horned Helm", "Inferno Blade", "Inferno Blade", "Magma Waders", "Major Cure Potion", "Major Cure Potion", "Master's Lute", "Minor Cure Potion", "Minor Cure Potion", "Mountain Hammer", "Phasing Idol", "Power Core", "Ring of Skulls", "Ring of Skulls", "Robes of Summoning", "Rocket Boots", "Rocket Boots", "Sacrificial Robes", "Scroll of Healing", "Scroll of Healing", "Second Skin", "Skullbane Axe", "Staff of Command", "Steam Armor", "Sun Shield", "Swordedge Armor", "Swordedge Armor", "Wand of Frost", "Wand of Frost", "Wand of Infernos", "Wand of Infernos", "Wand of Tremors", "Wand of Tremors" ],
    "sanctuary": 39,
    "specialConditions": {
      "ancientTechnology": true,
      "donations": 10,
      "drakeAided": true,
      "highestReputation": true,
      "highReputation": true,
      "lowestReputation": false,
      "lowReputation": false,
      "retired": true
    }
  }
}

test/input/big-expected.json (after)
{
  "enhancements": [ {
    "abilities": [ {
      "enhancements": [ {
        "enhancement": "Plus 1",
        "position": 5
      } ],
      "name": "Aid from the Ether"
    }, {
      "enhancements": [ {
        "enhancement": "Plus 1",
        "position": 1
      }, {
        "enhancement": "Plus 1",
        "position": 3
      } ],
      "name": "Flame Strike"
    } ],
    "class": "Spellweaver"
  }, {
    "abilities": [ {
      "enhancements": [ {
        "enhancement": "Plus 1",
        "position": 2
      } ],
      "name": "Defensive Stance"
    } ],
    "class": "Sunkeeper"
  } ],
  "events": [ {
    "bottomUp": [ 1, 19, 36, 53, 38, 45, 13, 24, 34, 41, 20, 64, 50, 65, 30, 56, 18, 49, 2, 54 ],
    "deck": "city",
    "remove": [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 21, 22, 23, 25, 26, 27, 28, 29 ]
  }, {
    "bottomUp": [ 53, 29, 11, 38, 27, 9, 14, 58, 44, 32, 51, 54, 2, 33, 67, 3, 18, 1, 49, 25, 50, 40, 15, 36, 6 ],
    "deck": "road",
    "remove": [ 4, 5, 7, 8, 10, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 26, 28, 30 ]
  } ],
  "global": {
    "achievements": [ {
      "count": 5,
      "name": "Ancient Technology"
    }, {
      "count": 1,
      "name": "Artifact: Cleansed"
    }, {
      "count": 1,
      "name": "City Rule: Militaristic"
    }, {
      "count": 1,
      "name": "The Rift Neutralized"
    }, {
      "count": 1,
      "name": "The Drake Aided"
    }, {
      "count": 1,
      "name": "The Merchant Flees"
    }, {
      "count": 1,
      "name": "The Power of Enhancement"
    }, {
      "count": 1,
      "name": "The Voice Freed"
    }, {
      "count": 1,
      "name": "Water-Breathing"
    } ],
    "prosperity": 44,
    "scenarios": [ {
      "number": 1,
      "state": "Done"
    }, {
      "number": 2,
      "state": "Done"
    }, {
      "number": 3,
      "state": "Done"
    }, {
      "number": 4,
      "state": "Done"
    }, {
      "number": 5,
      "state": "Done"
    }, {
      "number": 6,
      "state": "Done"
    }, {
      "number": 7,
      "state": "Done"
    }, {
      "number": 8,
      "state": "Done"
    }, {
      "number": 9,
      "state": "Locked"
    }, {
      "number": 10,
      "state": "Locked"
    }, {
      "number": 13,
      "state": "Done"
    }, {
      "number": 14,
      "state": "Done"
    }, {
      "number": 16,
      "state": "Done"
    }, {
      "number": 17,
      "state": "Done"
    }, {
      "number": 18,
      "state": "Done"
    }, {
      "number": 19,
      "state": "Done"
    }, {
      "number": 20,
      "state": "Done"
    }, {
      "number": 22,
      "state": "Done"
    }, {
      "number": 23,
      "state": "Done"
    }, {
      "number": 24,
      "state": "Done"
    }, {
      "number": 25,
      "state": "Done"
    }, {
      "number": 26,
      "state": "Done"
    }, {
      "number": 27,
      "state": "Done"
    }, {
      "number": 28,
      "state": "Done"
    }, {
      "number": 29,
      "state": "Open"
    }, {
      "number": 30,
      "state": "Done"
    }, {
      "number": 31,
      "state": "Done"
    }, {
      "number": 32,
      "state": "Done"
    }, {
      "number": 33,
      "state": "Done"
    }, {
      "number": 34,
      "state": "Locked"
    }, {
      "number": 35,
      "state": "Locked"
    }, {
      "number": 36,
      "state": "Locked"
    }, {
      "number": 37,
      "state": "Done"
    }, {
      "number": 38,
      "state": "Done"
    }, {
      "number": 39,
      "state": "Open"
    }, {
      "number": 40,
      "state": "Done"
    }, {
      "number": 41,
      "state": "Done"
    }, {
      "number": 42,
      "state": "Locked"
    }, {
      "number": 43,
      "state": "Done"
    }, {
      "number": 44,
      "state": "Done"
    }, {
      "number": 47,
      "state": "Open"
    }, {
      "number": 48,
      "state": "Open"
    }, {
      "number": 57,
      "state": "Done"
    }, {
      "number": 58,
      "state": "Done"
    }, {
      "number": 61,
      "state": "Done"
    }, {
      "number": 62,
      "state": "Done"
    }, {
      "number": 63,
      "state": "Done"
    }, {
      "number": 64,
      "state": "Open"
    }, {
      "number": 66,
      "state": "Done"
    }, {
      "number": 67,
      "state": "Done"
    }, {
      "number": 68,
      "state": "Open"
    }, {
      "number": 69,
      "state": "Open"
    }, {
      "number": 70,
      "state": "Done"
    }, {
      "number": 71,
      "state": "Done"
    }, {
      "number": 72,
      "state": "Done"
    }, {
      "number": 73,
      "state": "Done"
    }, {
      "number": 74,
      "state": "Done"
    }, {
      "number": 76,
      "state": "Done"
    }, {
      "number": 77,
      "state": "Done"
    }, {
      "number": 79,
      "state": "Done"
    }, {
      "number": 81,
      "state": "Done"
    }, {
      "number": 82,
      "state": "Done"
    }, {
      "number": 83,
      "state": "Done"
    }, {
      "number": 91,
      "state": "Done"
    }, {
      "number": 93,
      "state": "Done"
    } ]
  },
  "party": {
    "achievements": [],
    "characters": [ {
      "abilities": [ "Angelic Ascension", "Bright Aegis", "Illuminate the Target", "Mobilizing Axiom", "Path of Glory", "Practical Plans", "Righteous Strength", "Weapon of Purity" ],
      "checkmarks": 4,
      "class": "Sunkeeper",
      "gold": 10,
      "hiddenNotes": [],
      "items": [ {
        "name": "Black Knife",
        "position": "Unequipped"
      }, {
        "name": "Boots of Dashing",
        "position": "Boots"
      }, {
        "name": "Iron Helmet",
        "position": "Head"
      }, {
        "name": "Minor Cure Potion",
        "position": "Unequipped"
      }, {
        "name": "Minor Healing Potion",
        "position": "Bag2"
      }, {
        "name": "Minor Mana Potion",
        "position": "Bag1"
      }, {
        "name": "Minor Stamina Potion",
        "position": "Bag3"
      }, {
        "name": "Ring of Brutality",
        "position": "Unequipped"
      }, {
        "name": "Sun Shield",
        "position": "HandRight"
      }, {
        "name": "Swordedge Armor",
        "position": "Unequipped"
      }, {
        "name": "Tower Shield",
        "position": "HandLeft"
      } ],
      "name": "Shakrae",
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15 ],
      "quest": 533,
      "xp": 584
    }, {
      "abilities": [ "Burial", "Crystallizing Blast", "Obsidian Shards", "Primal Duality", "Vengeance", "Winter's Edge" ],
      "checkmarks": 1,
      "class": "Elementalist",
      "gold": 32,
      "hiddenNotes": [],
      "items": [ {
        "name": "Circlet of Elements",
        "position": "Head"
      }, {
        "name": "Major Stamina Potion",
        "position": "Bag3"
      }, {
        "name": "Minor Mana Potion",
        "position": "Unequipped"
      }, {
        "name": "Minor Stamina Potion",
        "position": "Bag2"
      }, {
        "name": "Robes of Evocation",
        "position": "Armor"
      }, {
        "name": "Sacrificial Robes",
        "position": "Unequipped"
      }, {
        "name": "Sun Earring",
        "position": "Bag1"
      }, {
        "name": "Wand of Frost",
        "position": "HandRight"
      }, {
        "name": "Wand of Tremors",
        "position": "HandLeft"
      } ],
      "name": "Hu Bris",
      "notes": [],
      "perks": [ 1, 2, 3, 4, 5, 10, 11, 14, 15 ],
      "quest": 515,
      "xp": 411
    }, {
      "abilities": [ "Chromatic Explosion", "Cold Fire", "Engulfed in Flames", "Flashing Burst", "Forked Beam", "Living Torch" ],
      "checkmarks": 2,
      "class": "Spellweaver",
      "gold": 36,
      "hiddenNotes": [],
      "items": [ {
        "name": "Boots of Striding",
        "position": "Boots"
      }, {
        "name": "Cloak of Invisibility",
        "position": "Armor"
      }, {
        "name": "Eagle-Eye Goggles",
        "position": "Head"
      }, {
        "name": "Major Mana Potion",
        "position": "Unequipped"
      }, {
        "name": "Major Stamina Potion",
        "position": "Bag1"
      }, {
        "name": "Minor Power Potion",
        "position": "Bag3"
      }, {
        "name": "Minor Stamina Potion",
        "position": "Bag2"
      }, {
        "name": "Piercing Bow",
        "position": "HandLeft"
      } ],
      "name": "",
      "notes": [],
      "perks": [ 1, 2, 3, 6, 7, 9, 10, 11, 12, 13 ],
      "quest": 523,
      "xp": 417
    }, {
      "abilities": [ "Anguish and Salvation", "Call of the Nether", "Enfeebling Hex", "Ethereal Vortex", "Gift of the Void", "Revitalizing Fount ", "Seal Their Fate" ],
      "checkmarks": 7,
      "class": "Diviner",
      "gold": 8,
      "hiddenNotes": [],
      "items": [ {
        "name": "Cloak of Pockets",
        "position": "Unequipped"
      }, {
        "name": "Major Mana Potion",
        "position": "Unequipped"
      }, {
        "name": "Major Power Potion",
        "position": "Unequipped"
      }, {
        "name": "Major Stamina Potion",
        "position": "Unequipped"
      }, {
        "name": "Minor Mana Potion",
        "position": "Unequipped"
      }, {
        "name": "Pendant of Dark Pacts",
        "position": "Unequipped"
      } ],
      "name": "Amaterasu",
      "notes": [],
      "perks": [ 1, 2, 4, 6, 7, 9, 12, 14, 15 ],
      "quest": 528,
      "xp": 469
    } ],
    "location": "Gloomhaven",
    "name": "Rock 'N' Rob!!!",
    "notes": [],
    "reputation": 20
  },
  "retired": [ {
    "character": "Norman Rockwell",
    "class": "Cragheart",
    "level": 4,
    "perks": 5,
    "player": "Doug",
    "quest": "A Helping Hand"
  }, {
    "character": "Outie",
    "class": "Brute",
    "level": 5,
    "perks": 8,
    "player": "Andrew",
    "quest": "Battle Legend"
  }, {
    "character": "Nova",
    "class": "Spellweaver",
    "level": 5,
    "perks": 6,
    "player": "Nicole",
    "quest": "Elemental Samples"
  }, {
    "character": "Aerik Quickneedle",
    "class": "Sawbones",
    "level": 8,
    "perks": 12,
    "player": "Doug",
    "quest": "Eternal Wanderer"
  }, {
    "character": "Kiriani Kris",
    "class": "Scoundrel",
    "level": 8,
    "perks": 12,
    "player": "Steven",
    "quest": "Fearless Stand"
  }, {
    "character": "Ratzen & Bunny",
    "class": "Beast Tyrant",
    "level": 9,
    "perks": 13,
    "player": "Doug",
    "quest": "Greed is Good"
  }, {
    "character": "Hammerspace",
    "class": "Quartermaster",
    "level": 9,
    "perks": 13,
    "player": "Nicole",
    "quest": "Implement of Light"
  }, {
    "character": "Quid Pro Quo",
    "class": "Soothsinger",
    "level": 9,
    "perks": 15,
    "player": "Andrew",
    "quest": "Merchant Class"
  }, {
    "character": "Toph",
    "class": "Cragheart",
    "level": 8,
    "perks": 11,
    "player": "Nicole",
    "quest": "Piety in All Things"
  }, {
    "character": "Wistful Memory",
    "class": "Summoner",
    "level": 9,
    "perks": 15,
    "player": "Doug",
    "quest": "Pounds of Flesh"
  }, {
    "character": "Ingra Bøkersdottir",
    "class": "Berserker",
    "level": 9,
    "perks": 11,
    "player": "Andrew",
    "quest": "Take Back the Trees"
  }, {
    "character": "Yuri Lowell",
    "class": "Nightshadow",
    "level": 8,
    "perks": 12,
    "player": "Nicole",
    "quest": "The Fall of Man"
  }, {
    "quest": "Trophy Hunt"
  }, {
    "quest": "Vengeance"
  }, {
    "quest": "Zealot of the Blood God"
  } ],
  "unlocked": {
    "classes": [ "Berserker", "Elementalist", "Quartermaster", "Beast Tyrant", "Soothsinger", "Nightshroud", "Sawbones", "Sunkeeper", "Summoner", "Doomstalker", "Diviner" ],
    "items": [ "Circlet of Elements", "Circlet of Elements", "Curious Gear", "Doctor's Coat", "Doomed Compass", "Drakescale Boots", "Drakescale Helm", "Endurance Footwraps", "Fueled Falchion", "Fueled Falchion", "Heart of the Betrayer", "Helix Ring", "Horned Helm", "Horned Helm", "Inferno Blade", "Inferno Blade", "Magma Waders", "Major Cure Potion", "Major Cure Potion", "Master's Lute", "Minor Cure Potion", "Mountain Hammer", "Phasing Idol", "Power Core", "Ring of Skulls", "Ring of Skulls", "Robes of Summoning", "Rocket Boots", "Rocket Boots", "Scroll of Healing", "Scroll of Healing", "Second Skin", "Skullbane Axe", "Staff of Command", "Steam Armor", "Sun Shield", "Swordedge Armor", "Wand of Frost", "Wand of Frost", "Wand of Infernos", "Wand of Infernos", "Wand of Tremors", "Wand of Tremors" ],
    "sanctuary": 39,
    "specialConditions": {
      "ancientTechnology": true,
      "donations": 10,
      "drakeAided": true,
      "highestReputation": true,
      "highReputation": true,
      "lowestReputation": false,
      "lowReputation": false,
      "retired": true
    }
  }
}

test/input/big-expected.json (diff)
@@ -308,6 +308,7 @@
       "name": "Shakrae",
       "notes": [],
       "perks": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15 ],
+      "quest": 533,
       "xp": 584
     }, {
       "abilities": [ "Burial", "Crystallizing Blast", "Obsidian Shards", "Primal Duality", "Vengeance", "Winter's Edge" ],
@@ -346,6 +347,7 @@
       "name": "Hu Bris",
       "notes": [],
       "perks": [ 1, 2, 3, 4, 5, 10, 11, 14, 15 ],
+      "quest": 515,
       "xp": 411
     }, {
       "abilities": [ "Chromatic Explosion", "Cold Fire", "Engulfed in Flames", "Flashing Burst", "Forked Beam", "Living Torch" ],
@@ -381,6 +383,7 @@
       "name": "",
       "notes": [],
       "perks": [ 1, 2, 3, 6, 7, 9, 10, 11, 12, 13 ],
+      "quest": 523,
       "xp": 417
     }, {
       "abilities": [ "Anguish and Salvation", "Call of the Nether", "Enfeebling Hex", "Ethereal Vortex", "Gift of the Void", "Revitalizing Fount ", "Seal Their Fate" ],
@@ -410,6 +413,7 @@
       "name": "Amaterasu",
       "notes": [],
       "perks": [ 1, 2, 4, 6, 7, 9, 12, 14, 15 ],
+      "quest": 528,
       "xp": 469
     } ],
     "location": "Gloomhaven",
@@ -430,85 +434,77 @@
     "level": 5,
     "perks": 8,
     "player": "Andrew",
-    "quest": "Aberrant Slayer"
+    "quest": "Battle Legend"
   }, {
     "character": "Nova",
     "class": "Spellweaver",
     "level": 5,
     "perks": 6,
     "player": "Nicole",
-    "quest": "Battle Legend"
+    "quest": "Elemental Samples"
   }, {
     "character": "Aerik Quickneedle",
     "class": "Sawbones",
     "level": 8,
     "perks": 12,
     "player": "Doug",
-    "quest": "Elemental Samples"
+    "quest": "Eternal Wanderer"
   }, {
     "character": "Kiriani Kris",
     "class": "Scoundrel",
     "level": 8,
     "perks": 12,
     "player": "Steven",
-    "quest": "Eternal Wanderer"
+    "quest": "Fearless Stand"
   }, {
     "character": "Ratzen & Bunny",
     "class": "Beast Tyrant",
     "level": 9,
     "perks": 13,
     "player": "Doug",
-    "quest": "Fearless Stand"
+    "quest": "Greed is Good"
   }, {
     "character": "Hammerspace",
     "class": "Quartermaster",
     "level": 9,
     "perks": 13,
     "player": "Nicole",
-    "quest": "Goliath Toppler"
+    "quest": "Implement of Light"
   }, {
     "character": "Quid Pro Quo",
     "class": "Soothsinger",
     "level": 9,
     "perks": 15,
     "player": "Andrew",
-    "quest": "Greed is Good"
+    "quest": "Merchant Class"
   }, {
     "character": "Toph",
     "class": "Cragheart",
     "level": 8,
     "perks": 11,
     "player": "Nicole",
-    "quest": "Implement of Light"
+    "quest": "Piety in All Things"
   }, {
     "character": "Wistful Memory",
     "class": "Summoner",
     "level": 9,
     "perks": 15,
     "player": "Doug",
-    "quest": "Law Bringer"
+    "quest": "Pounds of Flesh"
   }, {
     "character": "Ingra Bøkersdottir",
     "class": "Berserker",
     "level": 9,
     "perks": 11,
     "player": "Andrew",
-    "quest": "Merchant Class"
+    "quest": "Take Back the Trees"
   }, {
     "character": "Yuri Lowell",
     "class": "Nightshadow",
     "level": 8,
     "perks": 12,
     "player": "Nicole",
-    "quest": "Piety in All Things"
-  }, {
-    "quest": "Pounds of Flesh"
-  }, {
-    "quest": "Take Back the Trees"
-  }, {
     "quest": "The Fall of Man"
-  }, {
-    "quest": "The Perfect Poison"
   }, {
     "quest": "Trophy Hunt"
   }, {
@@ -518,7 +514,7 @@
   } ],
   "unlocked": {
     "classes": [ "Berserker", "Elementalist", "Quartermaster", "Beast Tyrant", "Soothsinger", "Nightshroud", "Sawbones", "Sunkeeper", "Summoner", "Doomstalker", "Diviner" ],
-    "items": [ "Circlet of Elements", "Circlet of Elements", "Curious Gear", "Doctor's Coat", "Doomed Compass", "Drakescale Boots", "Drakescale Helm", "Endurance Footwraps", "Fueled Falchion", "Fueled Falchion", "Heart of the Betrayer", "Helix Ring", "Horned Helm", "Horned Helm", "Inferno Blade", "Inferno Blade", "Magma Waders", "Major Cure Potion", "Major Cure Potion", "Master's Lute", "Minor Cure Potion", "Minor Cure Potion", "Mountain Hammer", "Phasing Idol", "Power Core", "Ring of Skulls", "Ring of Skulls", "Robes of Summoning", "Rocket Boots", "Rocket Boots", "Sacrificial Robes", "Scroll of Healing", "Scroll of Healing", "Second Skin", "Skullbane Axe", "Staff of Command", "Steam Armor", "Sun Shield", "Swordedge Armor", "Swordedge Armor", "Wand of Frost", "Wand of Frost", "Wand of Infernos", "Wand of Infernos", "Wand of Tremors", "Wand of Tremors" ],
+    "items": [ "Circlet of Elements", "Circlet of Elements", "Curious Gear", "Doctor's Coat", "Doomed Compass", "Drakescale Boots", "Drakescale Helm", "Endurance Footwraps", "Fueled Falchion", "Fueled Falchion", "Heart of the Betrayer", "Helix Ring", "Horned Helm", "Horned Helm", "Inferno Blade", "Inferno Blade", "Magma Waders", "Major Cure Potion", "Major Cure Potion", "Master's Lute", "Minor Cure Potion", "Mountain Hammer", "Phasing Idol", "Power Core", "Ring of Skulls", "Ring of Skulls", "Robes of Summoning", "Rocket Boots", "Rocket Boots", "Scroll of Healing", "Scroll of Healing", "Second Skin", "Skullbane Axe", "Staff of Command", "Steam Armor", "Sun Shield", "Swordedge Armor", "Wand of Frost", "Wand of Frost", "Wand of Infernos", "Wand of Infernos", "Wand of Tremors", "Wand of Tremors" ],
     "sanctuary": 39,
     "specialConditions": {
       "ancientTechnology": true,
