test/input/v1/complete.json (before)
{
  "enhancements": {
    "Brute": {
      "Eye for an Eye": {
        "1": "Plus 1",
        "2": "Ice"
      },
      "Fatal Advance": {
        "1": "Jump"
      },
      "Hook and Chain": {
        "1": "Plus 1"
      }
    },
    "Tinkerer": {
      "Ink Bomb": {
        "1": "Fire"
      }
    }
  },
  "unlocked": {
    "classes": [
      "Berserker"
    ],
    "items": [
      "Major Healing Potion",
      "Major Healing Potion",
      "Power Core",
      "Wand of Infernos",
      "Wand of Infernos"
    ],
    "sanctuary": 18,
    "specialConditions": {
      "ancientTechnology": true,
      "donations": 10,
      "drakeAided": true,
      "highestReputation": true,
      "highReputation": true,
      "lowestReputation": true,
      "lowReputation": true,
      "retired": true
    },
    "treasures": [7, 15, 95]
  },
  "events": {
    "city": {
      "bottomUp": [
        1, 2, 3, 4, 55, 6, 39, 26, 10, 29, 7, 28, 16, 14, 21, 20, 11, 25, 13, 23, 9, 17, 5, 24, 30, 18, 19, 8, 15, 27,
        22, 12
      ]
    },
    "road": {
      "bottomUp": [
        1, 2, 3, 4, 55, 6, 18, 16, 5, 28, 29, 13, 39, 24, 23, 15, 30, 20, 22, 26, 17, 14, 21, 9, 8, 7, 27, 11, 25, 19,
        10, 12
      ]
    }
  },
  "global": {
    "achievements": {
      "Ancient Technology": 2,
      "City Rule: Militaristic": 1,
      "The Dead Invade": 1
    },
    "prosperity": 5,
    "scenarios": {
      "1": "Done",
      "2": "Open",
      "3": "Locked",
      "8": "Open",
      "66": "Open"
    }
  },
  "party": {
    "achievements": [
      "First Steps",
      "Jerkserah's Plans"
    ],
    "characters": [
      {
        "class": "Brute",
        "name": "Rambo",
        "abilities": ["Hook and Chain", "Juggernaut"],
        "checkmarks": 4,
        "gold": 42,
        "hiddenNotes": [
          "TXkgTm90ZQ==",
          "Non Base64 is also possible"
        ],
        "hand": [
          "Eye for an Eye", "Trample", "Overwhelming Assault", "Shield Bash", "Sweeping Blow", "Spare Dagger",
          "Hook and Chain", "Juggernaut", "Wall of Doom", "Skewer"
        ],
        "items": {
          "Head": ["Iron Helmet"],
          "Armor": ["Hide Armor"],
          "HandRight": ["Battle-Axe"],
          "HandLeft": ["Poison Dagger"],
          "Boots": ["Boots of Striding"],
          "Bag1": ["Minor Stamina Potion"],
          "Bag2": ["Minor Power Potion"],
          "Bag3": ["Minor Healing Potion"]
        },
        "notes": [
          "My Note",
          "More notes"
        ],
        "perks": [1, 3, 6],
        "quest": 513,
        "xp": 100
      },
      {
        "class": "Tinkerer",
        "name": "Dave",
        "xp": 50,
        "gold": 42,
        "quest": 531,
        "perks": [1],
        "checkmarks": 0,
        "abilities": [
          "Stamina Booster"
        ],
        "items": {
          "Unequipped": ["Minor Healing Potion"]
        },
        "notes": [],
        "hiddenNotes": []
      }
    ],
    "location": "Gloomhaven",
    "name": "Devil's advocates",
    "notes": [
      "Some notes",
      "More notes"
    ],
    "reputation": -10
  },
  "retired": [
    {
      "class": "Spellweaver",
      "player": "Alice",
      "character": "Random Elf Name",
      "level": 3,
      "perks": 0,
      "quest": "Pounds of Flesh"
    },
    {
      "class": "Brute",
      "player": "Bob",
      "character": "Big Boss",
      "level": 4,
      "perks": 1,
      "quest": "Seeker of Xorn"
    }
  ]
}

test/input/v1/complete.json (after)
{
  "enhancements": {
    "Brute": {
      "Eye for an Eye": {
        "1": "Plus 1",
        "2": "Ice"
      },
      "Fatal Advance": {
        "1": "Jump"
      },
      "Hook and Chain": {
        "1": "Plus 1"
      }
    },
    "Tinkerer": {
      "Ink Bomb": {
        "1": "Fire"
      }
    }
  },
  "unlocked": {
    "classes": [
      "Berserker"
    ],
    "items": [
      "Major Healing Potion",
      "Major Healing Potion",
      "Power Core",
      "Wand of Infernos",
      "Wand of Infernos"
    ],
    "sanctuary": 18,
    "specialConditions": {
      "ancientTechnology": true,
      "donations": 10,
      "drakeAided": true,
      "highestReputation": true,
      "highReputation": true,
      "lowestReputation": true,
      "lowReputation": true,
      "retired": true
    },
    "treasures": [7, 15, 95]
  },
  "events": {
    "city": {
      "bottomUp": [
        1, 2, 3, 4, 55, 6, 39, 26, 10, 29, 7, 28, 16, 14, 21, 20, 11, 25, 13, 23, 9, 17, 5, 24, 30, 18, 19, 8, 15, 27,
        22, 12
      ]
    },
    "road": {
      "bottomUp": [
        1, 2, 3, 4, 55, 6, 18, 16, 5, 28, 29, 13, 39, 24, 23, 15, 30, 20, 22, 26, 17, 14, 21, 9, 8, 7, 27, 11, 25, 19,
        10, 12
      ]
    }
  },
  "global": {
    "achievements": {
      "Ancient Technology": 2,
      "City Rule: Militaristic": 1,
      "The Dead Invade": 1
    },
    "prosperity": 5,
    "scenarios": {
      "1": "Done",
      "2": "Open",
      "3": "Locked",
      "8": "Open",
      "66": "Open"
    }
  },
  "party": {
    "achievements": [
      "First Steps",
      "Jerkserah's Plans"
    ],
    "characters": [
      {
        "class": "Brute",
        "name": "Rambo",
        "abilities": ["Hook and Chain", "Juggernaut"],
        "checkmarks": 4,
        "gold": 42,
        "hiddenNotes": [
          "TXkgTm90ZQ==",
          "Non Base64 is also possible"
        ],
        "hand": [
          "Eye for an Eye", "Trample", "Overwhelming Assault", "Shield Bash", "Sweeping Blow", "Spare Dagger",
          "Hook and Chain", "Juggernaut", "Wall of Doom", "Skewer"
        ],
        "items": {
          "Head": ["Iron Helmet"],
          "Armor": ["Hide Armor"],
          "HandRight": ["Battle-Axe"],
          "HandLeft": ["Poison Dagger"],
          "Boots": ["Boots of Striding"],
          "Bag1": ["Minor Stamina Potion"],
          "Bag2": ["Minor Power Potion"],
          "Bag3": ["Minor Healing Potion"],
          "Bag4": ["Minor Power Potion"],
          "Bag6": ["Stun Powder"],
          "Bag5": ["Stun Powder"],
          "Bag7": ["Minor Mana Potion"]
        },
        "notes": [
          "My Note",
          "More notes"
        ],
        "perks": [1, 3, 6],
        "quest": 513,
        "xp": 100
      },
      {
        "class": "Tinkerer",
        "name": "Dave",
        "xp": 50,
        "gold": 42,
        "quest": 531,
        "perks": [1],
        "checkmarks": 0,
        "abilities": [
          "Stamina Booster"
        ],
        "items": {
          "Unequipped": ["Minor Healing Potion"]
        },
        "notes": [],
        "hiddenNotes": []
      }
    ],
    "location": "Gloomhaven",
    "name": "Devil's advocates",
    "notes": [
      "Some notes",
      "More notes"
    ],
    "reputation": -10
  },
  "retired": [
    {
      "class": "Spellweaver",
      "player": "Alice",
      "character": "Random Elf Name",
      "level": 3,
      "perks": 0,
      "quest": "Pounds of Flesh"
    },
    {
      "class": "Brute",
      "player": "Bob",
      "character": "Big Boss",
      "level": 4,
      "perks": 1,
      "quest": "Seeker of Xorn"
    }
  ]
}

test/input/v1/complete.json (diff)
@@ -99,7 +99,11 @@
           "Boots": ["Boots of Striding"],
           "Bag1": ["Minor Stamina Potion"],
           "Bag2": ["Minor Power Potion"],
-          "Bag3": ["Minor Healing Potion"]
+          "Bag3": ["Minor Healing Potion"],
+          "Bag4": ["Minor Power Potion"],
+          "Bag6": ["Stun Powder"],
+          "Bag5": ["Stun Powder"],
+          "Bag7": ["Minor Mana Potion"]
         },
         "notes": [
           "My Note",
