test/output/all_perks_4-expected.json (before)
{
  "metadata": {
    "version": "2.1"
  },
  "global": {
    "prosperity": 0
  },
  "unlocked": {
    "classes": ["Beast Tyrant", "Soothsinger", "Plagueherald", "Nightshroud"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "reputation": 0,
    "characters": [
      {
        "class": "Beast Tyrant",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Ancient Ward", "Blood Hunger", "Earthen Spikes", "Energizing Strike", "Jaws of Death", "Lash out",
          "Natural Remedy", "Primal Blessing", "Punch Through", "Rampage", "Stone Sigil", "Storm Sigil", "Tribal Sigil",
          "Tyrannical Force", "Unstoppable Beast", "Vicious Ally"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      {
        "class": "Soothsinger",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Booming Proclamation", "Captivating Performance", "Change Tempo", "Commanding Presence", "Crippling Chrous",
          "Disorienting Dirge", "Echoing Aria", "Inspiring Anthem", "Melody and Harmony", "Mobilizing Measure",
          "Nightmare Serenade", "Provoke Terror", "Pull the Strings", "Shadow Puppets", "Soothing Lullaby",
          "Tranquil Trill"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      {
        "class": "Plagueherald",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Accelerated End", "Airborne Toxin", "Baneful Hex", "Black Tides", "Convert the Flock", "Fetid Flurry",
          "Grim Bargain", "Mass Extinction", "Nightmarish Affliction", "Rot Maggots", "Spreading Scrouge",
          "Stinging Cloud", "Storm of Wings", "Succumb to the Gift", "Under the Skin", "Willing Sacrifice"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      {
        "class": "Nightshroud",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Angel of Death", "Armor of the Night", "Black Arrow", "Claws of the Night", "Eyes of the Night",
          "Gloom Darts", "Grim Sustenance", "Lurking Ruin", "Nightfall", "Prepare for the Kill", "Quiet Frenzy",
          "Soulfire", "Swallowed by Fear", "Terror Blade", "Unseen Dread", "Voice of the Night"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      }
    ]
  }
}

test/output/all_perks_4-expected.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "global": {
    "prosperity": 0
  },
  "unlocked": {
    "classes": ["Beast Tyrant", "Soothsinger", "Plagueherald", "Nightshroud"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "reputation": 0,
    "characters": {
      "1": {
        "class": "Beast Tyrant",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Ancient Ward", "Blood Hunger", "Earthen Spikes", "Energizing Strike", "Jaws of Death", "Lash out",
          "Natural Remedy", "Primal Blessing", "Punch Through", "Rampage", "Stone Sigil", "Storm Sigil", "Tribal Sigil",
          "Tyrannical Force", "Unstoppable Beast", "Vicious Ally"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      "2": {
        "class": "Soothsinger",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Booming Proclamation", "Captivating Performance", "Change Tempo", "Commanding Presence", "Crippling Chrous",
          "Disorienting Dirge", "Echoing Aria", "Inspiring Anthem", "Melody and Harmony", "Mobilizing Measure",
          "Nightmare Serenade", "Provoke Terror", "Pull the Strings", "Shadow Puppets", "Soothing Lullaby",
          "Tranquil Trill"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      "3": {
        "class": "Plagueherald",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Accelerated End", "Airborne Toxin", "Baneful Hex", "Black Tides", "Convert the Flock", "Fetid Flurry",
          "Grim Bargain", "Mass Extinction", "Nightmarish Affliction", "Rot Maggots", "Spreading Scrouge",
          "Stinging Cloud", "Storm of Wings", "Succumb to the Gift", "Under the Skin", "Willing Sacrifice"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      },
      "4": {
        "class": "Nightshroud",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Angel of Death", "Armor of the Night", "Black Arrow", "Claws of the Night", "Eyes of the Night",
          "Gloom Darts", "Grim Sustenance", "Lurking Ruin", "Nightfall", "Prepare for the Kill", "Quiet Frenzy",
          "Soulfire", "Swallowed by Fear", "Terror Blade", "Unseen Dread", "Voice of the Night"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      }
    }
  }
}

test/output/all_perks_4-expected.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "version": "2.1"
+    "version": "3.0"
   },
   "global": {
     "prosperity": 0
@@ -22,8 +22,8 @@
   },
   "party": {
     "reputation": 0,
-    "characters": [
-      {
+    "characters": {
+      "1": {
         "class": "Beast Tyrant",
         "xp": 0,
         "gold": 0,
@@ -35,7 +35,7 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       },
-      {
+      "2": {
         "class": "Soothsinger",
         "xp": 0,
         "gold": 0,
@@ -48,7 +48,7 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       },
-      {
+      "3": {
         "class": "Plagueherald",
         "xp": 0,
         "gold": 0,
@@ -60,7 +60,7 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       },
-      {
+      "4": {
         "class": "Nightshroud",
         "xp": 0,
         "gold": 0,
@@ -72,6 +72,6 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       }
-    ]
+    }
   }
 }
