test/output/all_of_it-expected.json (before)
{
  "metadata": {
    "version": "3.0"
  },
  "events": {
    "city": {
      "bottomUp": [
        30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
        81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54,
        53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31
      ],
      "add": [
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
        59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
      ]
    },
    "road": {
      "bottomUp": [
        19, 18, 17, 16, 14, 13, 11, 10, 15, 12, 9, 8, 7, 6, 5, 4, 3, 2, 1, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59,
        58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31,
        30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20
      ],
      "add": [
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
        59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
      ]
    }
  },
  "global": {
    "prosperity": 0,
    "scenarios": {
      "63": "Open",
      "64": "Open",
      "65": "Open",
      "66": "Open",
      "67": "Open",
      "68": "Open",
      "69": "Open",
      "70": "Open",
      "71": "Open"
    }
  },
  "party": {
    "reputation": 0
  },
  "retired": [
    {
      "quest": "A Helping Hand"
    },
    {
      "quest": "A Study of Anatomy"
    },
    {
      "quest": "Aberrant Slayer"
    },
    {
      "quest": "Augmented Abilities"
    },
    {
      "quest": "Battle Legend"
    },
    {
      "quest": "Elemental Samples"
    },
    {
      "quest": "Eternal Wanderer"
    },
    {
      "quest": "Fearless Stand"
    },
    {
      "quest": "Finding the Cure"
    },
    {
      "quest": "Goliath Toppler"
    },
    {
      "quest": "Greed is Good"
    },
    {
      "quest": "Implement of Light"
    },
    {
      "quest": "Law Bringer"
    },
    {
      "quest": "Merchant Class"
    },
    {
      "quest": "Piety in All Things"
    },
    {
      "quest": "Pounds of Flesh"
    },
    {
      "quest": "Seeker of Xorn"
    },
    {
      "quest": "Take Back the Trees"
    },
    {
      "quest": "The Fall of Man"
    },
    {
      "quest": "The Perfect Poison"
    },
    {
      "quest": "The Thin Places"
    },
    {
      "quest": "Trophy Hunt"
    },
    {
      "quest": "Vengeance"
    },
    {
      "quest": "Zealot of the Blood God"
    }
  ],
  "unlocked": {
    "items": [
      "Battle-Axe", "Battle-Axe", "Boots of Speed", "Boots of Speed", "Cloak of Pockets", "Cloak of Pockets",
      "Empowering Talisman", "Empowering Talisman", "Minor Mana Potion", "Minor Mana Potion", "Minor Mana Potion",
      "Minor Mana Potion", "Stun Powder", "Stun Powder", "Weighted Net", "Weighted Net"
    ]
  }
}

test/output/all_of_it-expected.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "events": {
    "city": {
      "bottomUp": [
        30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
        81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54,
        53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31
      ]
    },
    "road": {
      "bottomUp": [
        19, 18, 17, 16, 14, 13, 11, 10, 15, 12, 9, 8, 7, 6, 5, 4, 3, 2, 1, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59,
        58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31,
        30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20
      ]
    }
  },
  "global": {
    "prosperity": 0,
    "scenarios": {
      "63": "Open",
      "64": "Open",
      "65": "Open",
      "66": "Open",
      "67": "Open",
      "68": "Open",
      "69": "Open",
      "70": "Open",
      "71": "Open"
    }
  },
  "party": {
    "reputation": 0
  },
  "retired": [
    {
      "quest": "A Helping Hand"
    },
    {
      "quest": "A Study of Anatomy"
    },
    {
      "quest": "Aberrant Slayer"
    },
    {
      "quest": "Augmented Abilities"
    },
    {
      "quest": "Battle Legend"
    },
    {
      "quest": "Elemental Samples"
    },
    {
      "quest": "Eternal Wanderer"
    },
    {
      "quest": "Fearless Stand"
    },
    {
      "quest": "Finding the Cure"
    },
    {
      "quest": "Goliath Toppler"
    },
    {
      "quest": "Greed is Good"
    },
    {
      "quest": "Implement of Light"
    },
    {
      "quest": "Law Bringer"
    },
    {
      "quest": "Merchant Class"
    },
    {
      "quest": "Piety in All Things"
    },
    {
      "quest": "Pounds of Flesh"
    },
    {
      "quest": "Seeker of Xorn"
    },
    {
      "quest": "Take Back the Trees"
    },
    {
      "quest": "The Fall of Man"
    },
    {
      "quest": "The Perfect Poison"
    },
    {
      "quest": "The Thin Places"
    },
    {
      "quest": "Trophy Hunt"
    },
    {
      "quest": "Vengeance"
    },
    {
      "quest": "Zealot of the Blood God"
    }
  ],
  "unlocked": {
    "items": [
      "Battle-Axe", "Battle-Axe", "Boots of Speed", "Boots of Speed", "Cloak of Pockets", "Cloak of Pockets",
      "Empowering Talisman", "Empowering Talisman", "Minor Mana Potion", "Minor Mana Potion", "Minor Mana Potion",
      "Minor Mana Potion", "Stun Powder", "Stun Powder", "Weighted Net", "Weighted Net"
    ]
  }
}

test/output/all_of_it-expected.json (diff)
@@ -8,10 +8,6 @@
         30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
         81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54,
         53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31
-      ],
-      "add": [
-        31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
-        59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
       ]
     },
     "road": {
@@ -19,10 +15,6 @@
         19, 18, 17, 16, 14, 13, 11, 10, 15, 12, 9, 8, 7, 6, 5, 4, 3, 2, 1, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59,
         58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31,
         30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20
-      ],
-      "add": [
-        31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
-        59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
       ]
     }
   },
