test/output/all_perks_1-expected.json (before)
{
  "metadata": {
    "version": "2.1"
  },
  "global": {
    "prosperity": 0
  },
  "unlocked": {
    "classes": ["Sunkeeper", "Summoner", "Doomstalker", "Diviner"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "reputation": 0,
    "characters": [
      {
        "class": "Sunkeeper",
        "abilities": [
          "Angelic Ascension", "Bright Aegis", "Burning Flash", "Cleansing Force", "Divine Intervention",
          "Engulfing Radiance", "Illuminate the Target", "Inspiring Sanctity", "Mobilizing Axiom", "Path of Glory",
          "Practical Plans", "Righteous Strength", "Scales of Justice", "Supportive Chant", "Unwavering Mandate",
          "Weapon of Purity"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "xp": 0,
        "gold": 0,
        "checkmarks": 0
      },
      {
        "class": "Doomstalker",
        "abilities": [
          "Camouflage", "Crashing Wave", "Darkened Skies", "Expose", "Feral Instincts", "Flight of Flame",
          "Impending End", "Inescapable Fate", "Lead to Slaughter", "Nature's Hunger", "Predator and Prey",
          "Press the Attack", "Relentless Offensive", "Rising Momentum", "Singular Focus", "Wild Commad"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "xp": 0,
        "gold": 0,
        "checkmarks": 0
      },
      {
        "class": "Summoner",
        "abilities": [
          "Conjured Aid", "Divided Mind", "Earthen Steed", "Endless Spikers", "Grasping the Void", "Horned Majesty",
          "Inexorable Momentum", "Interplanar Mastery", "Intervening Apparitions", "Living Mountain", "Negative Energy",
          "Oozing Manifestation", "Otherworldly Rage", "Staff of Visions", "Strength in Numbers", "Tear the Fabric"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "xp": 0,
        "gold": 0,
        "checkmarks": 0
      },
      {
        "class": "Diviner",
        "abilities": [
          "Anguish and Salvation", "Call of the Nether", "Careful Attunement", "Cleansing Rite", "Curative Flux",
          "Deep Contemplation", "Dimensional Divide", "Enfeebling Hex", "Envision the Course", "Ethereal Vortex",
          "Gift of the Void", "Hand of Destiny", "Planar Fissure", "Preordain the Path", "Revitalizing Fount ",
          "Seal Their Fate"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "xp": 0,
        "gold": 0,
        "checkmarks": 0
      }
    ]
  }
}

test/output/all_perks_1-expected.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "global": {
    "prosperity": 0
  },
  "unlocked": {
    "classes": ["Sunkeeper", "Summoner", "Doomstalker", "Diviner"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "reputation": 0,
    "characters": {
      "1": {
        "class": "Sunkeeper",
        "abilities": [
          "Angelic Ascension", "Bright Aegis", "Burning Flash", "Cleansing Force", "Divine Intervention",
          "Engulfing Radiance", "Illuminate the Target", "Inspiring Sanctity", "Mobilizing Axiom", "Path of Glory",
          "Practical Plans", "Righteous Strength", "Scales of Justice", "Supportive Chant", "Unwavering Mandate",
          "Weapon of Purity"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "xp": 0,
        "gold": 0,
        "checkmarks": 0
      },
      "2": {
        "class": "Doomstalker",
        "abilities": [
          "Camouflage", "Crashing Wave", "Darkened Skies", "Expose", "Feral Instincts", "Flight of Flame",
          "Impending End", "Inescapable Fate", "Lead to Slaughter", "Nature's Hunger", "Predator and Prey",
          "Press the Attack", "Relentless Offensive", "Rising Momentum", "Singular Focus", "Wild Commad"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "xp": 0,
        "gold": 0,
        "checkmarks": 0
      },
      "3": {
        "class": "Summoner",
        "abilities": [
          "Conjured Aid", "Divided Mind", "Earthen Steed", "Endless Spikers", "Grasping the Void", "Horned Majesty",
          "Inexorable Momentum", "Interplanar Mastery", "Intervening Apparitions", "Living Mountain", "Negative Energy",
          "Oozing Manifestation", "Otherworldly Rage", "Staff of Visions", "Strength in Numbers", "Tear the Fabric"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "xp": 0,
        "gold": 0,
        "checkmarks": 0
      },
      "4": {
        "class": "Diviner",
        "abilities": [
          "Anguish and Salvation", "Call of the Nether", "Careful Attunement", "Cleansing Rite", "Curative Flux",
          "Deep Contemplation", "Dimensional Divide", "Enfeebling Hex", "Envision the Course", "Ethereal Vortex",
          "Gift of the Void", "Hand of Destiny", "Planar Fissure", "Preordain the Path", "Revitalizing Fount ",
          "Seal Their Fate"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "xp": 0,
        "gold": 0,
        "checkmarks": 0
      }
    }
  }
}

test/output/all_perks_1-expected.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "version": "2.1"
+    "version": "3.0"
   },
   "global": {
     "prosperity": 0
@@ -22,8 +22,8 @@
   },
   "party": {
     "reputation": 0,
-    "characters": [
-      {
+    "characters": {
+      "1": {
         "class": "Sunkeeper",
         "abilities": [
           "Angelic Ascension", "Bright Aegis", "Burning Flash", "Cleansing Force", "Divine Intervention",
@@ -36,7 +36,7 @@
         "gold": 0,
         "checkmarks": 0
       },
-      {
+      "2": {
         "class": "Doomstalker",
         "abilities": [
           "Camouflage", "Crashing Wave", "Darkened Skies", "Expose", "Feral Instincts", "Flight of Flame",
@@ -48,7 +48,7 @@
         "gold": 0,
         "checkmarks": 0
       },
-      {
+      "3": {
         "class": "Summoner",
         "abilities": [
           "Conjured Aid", "Divided Mind", "Earthen Steed", "Endless Spikers", "Grasping the Void", "Horned Majesty",
@@ -60,7 +60,7 @@
         "gold": 0,
         "checkmarks": 0
       },
-      {
+      "4": {
         "class": "Diviner",
         "abilities": [
           "Anguish and Salvation", "Call of the Nether", "Careful Attunement", "Cleansing Rite", "Curative Flux",
@@ -73,6 +73,6 @@
         "gold": 0,
         "checkmarks": 0
       }
-    ]
+    }
   }
 }
