test/output/big-expected.json (before)
{
  "metadata": {
    "version": "3.0"
  },
  "enhancements": {
    "Spellweaver": {
      "Aid from the Ether": {
        "5": "Plus 1"
      },
      "Flame Strike": {
        "1": "Plus 1",
        "3": "Plus 1"
      }
    },
    "Sunkeeper": {
      "Defensive Stance": {
        "2": "Plus 1"
      }
    }
  },
  "events": {
    "city": {
      "bottomUp": [1, 19, 36, 53, 38, 45, 13, 24, 34, 41, 20, 64, 50, 65, 30, 56, 18, 49, 2, 54],
      "remove": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 21, 22, 23, 25, 26, 27, 28, 29]
    },
    "road": {
      "bottomUp": [53, 29, 11, 38, 27, 9, 14, 58, 44, 32, 51, 54, 2, 33, 67, 3, 18, 1, 49, 25, 50, 40, 15, 36, 6],
      "remove": [4, 5, 7, 8, 10, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 26, 28, 30]
    }
  },
  "global": {
    "achievements": {
      "Ancient Technology": 5,
      "Artifact: Cleansed": 1,
      "City Rule: Militaristic": 1,
      "The Rift Neutralized": 1,
      "The Drake Aided": 1,
      "The Merchant Flees": 1,
      "The Power of Enhancement": 1,
      "The Voice Freed": 1,
      "Water-Breathing": 1
    },
    "prosperity": 44,
    "scenarios": {
      "1": "Done",
      "2": "Done",
      "3": "Done",
      "4": "Done",
      "5": "Done",
      "6": "Done",
      "7": "Done",
      "8": "Done",
      "9": "Locked",
      "10": "Locked",
      "13": "Done",
      "14": "Done",
      "16": "Done",
      "17": "Done",
      "18": "Done",
      "19": "Done",
      "20": "Done",
      "22": "Done",
      "23": "Done",
      "24": "Done",
      "25": "Done",
      "26": "Done",
      "27": "Done",
      "28": "Done",
      "29": "Open",
      "30": "Done",
      "31": "Done",
      "32": "Done",
      "33": "Done",
      "34": "Locked",
      "35": "Locked",
      "36": "Locked",
      "37": "Done",
      "38": "Done",
      "39": "Open",
      "40": "Done",
      "41": "Done",
      "42": "Locked",
      "43": "Done",
      "44": "Done",
      "47": "Open",
      "48": "Open",
      "57": "Done",
      "58": "Done",
      "61": "Done",
      "62": "Done",
      "63": "Done",
      "64": "Open",
      "66": "Done",
      "67": "Done",
      "68": "Open",
      "69": "Open",
      "70": "Done",
      "71": "Done",
      "72": "Done",
      "73": "Done",
      "74": "Done",
      "76": "Done",
      "77": "Done",
      "79": "Done",
      "81": "Done",
      "82": "Done",
      "83": "Done",
      "91": "Done",
      "93": "Done"
    }
  },
  "party": {
    "name": "Rock 'N' Rob!!!",
    "location": "Gloomhaven",
    "reputation": 20,
    "characters": {
      "1": {
        "class": "Sunkeeper",
        "name": "Shakrae",
        "xp": 584,
        "gold": 10,
        "checkmarks": 4,
        "abilities": [
          "Angelic Ascension", "Bright Aegis", "Illuminate the Target", "Mobilizing Axiom", "Path of Glory",
          "Practical Plans", "Righteous Strength", "Weapon of Purity"
        ],
        "items": {
          "Head": ["Iron Helmet"],
          "HandRight": ["Sun Shield"],
          "HandLeft": ["Tower Shield"],
          "Boots": ["Boots of Dashing"],
          "Bag1": ["Minor Mana Potion"],
          "Bag2": ["Minor Healing Potion"],
          "Bag3": ["Minor Stamina Potion"],
          "Unequipped": ["Black Knife", "Minor Cure Potion", "Ring of Brutality", "Swordedge Armor"]
        },
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15],
        "quest": 533
      },
      "2": {
        "class": "Elementalist",
        "name": "Hu Bris",
        "xp": 411,
        "gold": 32,
        "checkmarks": 1,
        "abilities": [
          "Burial", "Crystallizing Blast", "Obsidian Shards", "Primal Duality", "Vengeance", "Winter's Edge"
        ],
        "items": {
          "Head": ["Circlet of Elements"],
          "Armor": ["Robes of Evocation"],
          "HandRight": ["Wand of Frost"],
          "HandLeft": ["Wand of Tremors"],
          "Bag1": ["Sun Earring"],
          "Bag2": ["Minor Stamina Potion"],
          "Bag3": ["Major Stamina Potion"],
          "Unequipped": ["Minor Mana Potion", "Sacrificial Robes"]
        },
        "perks": [1, 2, 3, 4, 5, 10, 11, 14, 15],
        "quest": 515
      },
      "3": {
        "class": "Spellweaver",
        "xp": 417,
        "gold": 36,
        "checkmarks": 2,
        "abilities": [
          "Chromatic Explosion", "Cold Fire", "Engulfed in Flames", "Flashing Burst", "Forked Beam", "Living Torch"
        ],
        "items": {
          "Head": ["Eagle-Eye Goggles"],
          "Armor": ["Cloak of Invisibility"],
          "HandLeft": ["Piercing Bow"],
          "Boots": ["Boots of Striding"],
          "Bag1": ["Major Stamina Potion"],
          "Bag2": ["Minor Stamina Potion"],
          "Bag3": ["Minor Power Potion"],
          "Unequipped": ["Major Mana Potion"]
        },
        "perks": [1, 2, 3, 6, 7, 9, 10, 11, 12, 13],
        "quest": 523
      },
      "4": {
        "class": "Diviner",
        "name": "Amaterasu",
        "xp": 469,
        "gold": 8,
        "checkmarks": 7,
        "abilities": [
          "Anguish and Salvation", "Call of the Nether", "Enfeebling Hex", "Ethereal Vortex", "Gift of the Void",
          "Revitalizing Fount ", "Seal Their Fate"
        ],
        "items": {
          "Unequipped": [
            "Cloak of Pockets", "Major Mana Potion", "Major Power Potion", "Major Stamina Potion", "Minor Mana Potion",
            "Pendant of Dark Pacts"
          ]
        },
        "perks": [1, 2, 4, 6, 7, 9, 12, 14, 15],
        "quest": 528
      }
    }
  },
  "retired": [
    {
      "character": "Norman Rockwell",
      "class": "Cragheart",
      "level": 4,
      "perks": 5,
      "player": "Doug",
      "quest": "A Helping Hand"
    },
    {
      "character": "Outie",
      "class": "Brute",
      "level": 5,
      "perks": 8,
      "player": "Andrew",
      "quest": "Battle Legend"
    },
    {
      "character": "Nova",
      "class": "Spellweaver",
      "level": 5,
      "perks": 6,
      "player": "Nicole",
      "quest": "Elemental Samples"
    },
    {
      "character": "Aerik Quickneedle",
      "class": "Sawbones",
      "level": 8,
      "perks": 12,
      "player": "Doug",
      "quest": "Eternal Wanderer"
    },
    {
      "character": "Kiriani Kris",
      "class": "Scoundrel",
      "level": 8,
      "perks": 12,
      "player": "Steven",
      "quest": "Fearless Stand"
    },
    {
      "character": "Ratzen & Bunny",
      "class": "Beast Tyrant",
      "level": 9,
      "perks": 13,
      "player": "Doug",
      "quest": "Greed is Good"
    },
    {
      "character": "Hammerspace",
      "class": "Quartermaster",
      "level": 9,
      "perks": 13,
      "player": "Nicole",
      "quest": "Implement of Light"
    },
    {
      "character": "Quid Pro Quo",
      "class": "Soothsinger",
      "level": 9,
      "perks": 15,
      "player": "Andrew",
      "quest": "Merchant Class"
    },
    {
      "character": "Toph",
      "class": "Cragheart",
      "level": 8,
      "perks": 11,
      "player": "Nicole",
      "quest": "Piety in All Things"
    },
    {
      "character": "Wistful Memory",
      "class": "Summoner",
      "level": 9,
      "perks": 15,
      "player": "Doug",
      "quest": "Pounds of Flesh"
    },
    {
      "character": "Ingra Bøkersdottir",
      "class": "Berserker",
      "level": 9,
      "perks": 11,
      "player": "Andrew",
      "quest": "Take Back the Trees"
    },
    {
      "character": "Yuri Lowell",
      "class": "Nightshadow",
      "level": 8,
      "perks": 12,
      "player": "Nicole",
      "quest": "The Fall of Man"
    },
    {
      "quest": "Trophy Hunt"
    },
    {
      "quest": "Vengeance"
    },
    {
      "quest": "Zealot of the Blood God"
    }
  ],
  "unlocked": {
    "classes": [
      "Berserker", "Elementalist", "Quartermaster", "Beast Tyrant", "Soothsinger", "Nightshroud", "Sawbones",
      "Sunkeeper", "Summoner", "Doomstalker", "Diviner"
    ],
    "items": [
      "Circlet of Elements", "Circlet of Elements", "Curious Gear", "Doctor's Coat", "Doomed Compass",
      "Drakescale Boots", "Drakescale Helm", "Endurance Footwraps", "Fueled Falchion", "Fueled Falchion",
      "Heart of the Betrayer", "Helix Ring", "Horned Helm", "Horned Helm", "Inferno Blade", "Inferno Blade",
      "Magma Waders", "Major Cure Potion", "Major Cure Potion", "Master's Lute", "Minor Cure Potion",
      "Mountain Hammer", "Phasing Idol", "Power Core", "Ring of Skulls", "Ring of Skulls", "Robes of Summoning",
      "Rocket Boots", "Rocket Boots", "Sacrificial Robes", "Scroll of Healing", "Scroll of Healing", "Second Skin",
      "Skullbane Axe",
      "Staff of Command", "Steam Armor", "Sun Shield", "Swordedge Armor", "Swordedge Armor", "Wand of Frost",
      "Wand of Frost", "Wand of Infernos", "Wand of Infernos", "Wand of Tremors", "Wand of Tremors"
    ],
    "sanctuary": 39,
    "specialConditions": {
      "ancientTechnology": true,
      "donations": 10,
      "drakeAided": true,
      "highestReputation": true,
      "highReputation": true,
      "lowestReputation": false,
      "lowReputation": false,
      "retired": true
    }
  }
}

test/output/big-expected.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "enhancements": {
    "Spellweaver": {
      "Aid from the Ether": {
        "5": "Plus 1"
      },
      "Flame Strike": {
        "1": "Plus 1",
        "3": "Plus 1"
      }
    },
    "Sunkeeper": {
      "Defensive Stance": {
        "2": "Plus 1"
      }
    }
  },
  "events": {
    "city": {
      "bottomUp": [1, 19, 36, 53, 38, 45, 13, 24, 34, 41, 20, 64, 50, 65, 30, 56, 18, 49, 2, 54],
      "remove": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 21, 22, 23, 25, 26, 27, 28, 29]
    },
    "road": {
      "bottomUp": [53, 29, 11, 38, 27, 9, 14, 58, 44, 32, 51, 54, 2, 33, 67, 3, 18, 1, 49, 25, 50, 40, 15, 36, 6],
      "remove": [4, 5, 7, 8, 10, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 26, 28, 30]
    }
  },
  "global": {
    "achievements": {
      "Ancient Technology": 5,
      "Artifact: Cleansed": 1,
      "City Rule: Militaristic": 1,
      "The Rift Neutralized": 1,
      "The Drake Aided": 1,
      "The Merchant Flees": 1,
      "The Power of Enhancement": 1,
      "The Voice Freed": 1,
      "Water-Breathing": 1
    },
    "prosperity": 44,
    "scenarios": {
      "1": "Done",
      "2": "Done",
      "3": "Done",
      "4": "Done",
      "5": "Done",
      "6": "Done",
      "7": "Done",
      "8": "Done",
      "9": "Locked",
      "10": "Locked",
      "13": "Done",
      "14": "Done",
      "16": "Done",
      "17": "Done",
      "18": "Done",
      "19": "Done",
      "20": "Done",
      "22": "Done",
      "23": "Done",
      "24": "Done",
      "25": "Done",
      "26": "Done",
      "27": "Done",
      "28": "Done",
      "29": "Open",
      "30": "Done",
      "31": "Done",
      "32": "Done",
      "33": "Done",
      "34": "Locked",
      "35": "Locked",
      "36": "Locked",
      "37": "Done",
      "38": "Done",
      "39": "Open",
      "40": "Done",
      "41": "Done",
      "42": "Locked",
      "43": "Done",
      "44": "Done",
      "47": "Open",
      "48": "Open",
      "57": "Done",
      "58": "Done",
      "61": "Done",
      "62": "Done",
      "63": "Done",
      "64": "Open",
      "66": "Done",
      "67": "Done",
      "68": "Open",
      "69": "Open",
      "70": "Done",
      "71": "Done",
      "72": "Done",
      "73": "Done",
      "74": "Done",
      "76": "Done",
      "77": "Done",
      "79": "Done",
      "81": "Done",
      "82": "Done",
      "83": "Done",
      "91": "Done",
      "93": "Done"
    }
  },
  "party": {
    "name": "Rock 'N' Rob!!!",
    "location": "Gloomhaven",
    "reputation": 20,
    "characters": {
      "1": {
        "class": "Sunkeeper",
        "name": "Shakrae",
        "xp": 584,
        "gold": 10,
        "checkmarks": 4,
        "abilities": [
          "Angelic Ascension", "Bright Aegis", "Illuminate the Target", "Mobilizing Axiom", "Path of Glory",
          "Practical Plans", "Righteous Strength", "Weapon of Purity"
        ],
        "items": {
          "Head": ["Iron Helmet"],
          "HandRight": ["Sun Shield"],
          "HandLeft": ["Tower Shield"],
          "Boots": ["Boots of Dashing"],
          "Bag1": ["Minor Mana Potion"],
          "Bag2": ["Minor Healing Potion"],
          "Bag3": ["Minor Stamina Potion"],
          "Unequipped": ["Black Knife", "Minor Cure Potion", "Ring of Brutality", "Swordedge Armor"]
        },
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15],
        "quest": 533
      },
      "2": {
        "class": "Elementalist",
        "name": "Hu Bris",
        "xp": 411,
        "gold": 32,
        "checkmarks": 1,
        "abilities": [
          "Burial", "Crystallizing Blast", "Obsidian Shards", "Primal Duality", "Vengeance", "Winter's Edge"
        ],
        "items": {
          "Head": ["Circlet of Elements"],
          "Armor": ["Robes of Evocation"],
          "HandRight": ["Wand of Frost"],
          "HandLeft": ["Wand of Tremors"],
          "Bag1": ["Sun Earring"],
          "Bag2": ["Minor Stamina Potion"],
          "Bag3": ["Major Stamina Potion"],
          "Unequipped": ["Minor Mana Potion", "Sacrificial Robes"]
        },
        "perks": [1, 2, 3, 4, 5, 10, 11, 14, 15],
        "quest": 515
      },
      "3": {
        "class": "Spellweaver",
        "xp": 417,
        "gold": 36,
        "checkmarks": 2,
        "abilities": [
          "Chromatic Explosion", "Cold Fire", "Engulfed in Flames", "Flashing Burst", "Forked Beam", "Living Torch"
        ],
        "items": {
          "Head": ["Eagle-Eye Goggles"],
          "Armor": ["Cloak of Invisibility"],
          "HandLeft": ["Piercing Bow"],
          "Boots": ["Boots of Striding"],
          "Bag1": ["Major Stamina Potion"],
          "Bag2": ["Minor Stamina Potion"],
          "Bag3": ["Minor Power Potion"],
          "Unequipped": ["Major Mana Potion"]
        },
        "perks": [1, 2, 3, 6, 7, 9, 10, 11, 12, 13],
        "quest": 523
      },
      "4": {
        "class": "Diviner",
        "name": "Amaterasu",
        "xp": 469,
        "gold": 8,
        "checkmarks": 7,
        "abilities": [
          "Anguish and Salvation", "Call of the Nether", "Enfeebling Hex", "Ethereal Vortex", "Gift of the Void",
          "Revitalizing Fount ", "Seal Their Fate"
        ],
        "items": {
          "Unequipped": [
            "Cloak of Pockets", "Major Mana Potion", "Major Power Potion", "Major Stamina Potion", "Minor Mana Potion",
            "Pendant of Dark Pacts"
          ]
        },
        "perks": [1, 2, 4, 6, 7, 9, 12, 14, 15],
        "quest": 528
      }
    }
  },
  "retired": [
    {
      "character": "Norman Rockwell",
      "class": "Cragheart",
      "level": 4,
      "perks": 5,
      "player": "Doug",
      "quest": "A Helping Hand"
    },
    {
      "character": "Outie",
      "class": "Brute",
      "level": 5,
      "perks": 8,
      "player": "Andrew",
      "quest": "Battle Legend"
    },
    {
      "character": "Nova",
      "class": "Spellweaver",
      "level": 5,
      "perks": 6,
      "player": "Nicole",
      "quest": "Elemental Samples"
    },
    {
      "character": "Aerik Quickneedle",
      "class": "Sawbones",
      "level": 8,
      "perks": 12,
      "player": "Doug",
      "quest": "Eternal Wanderer"
    },
    {
      "character": "Kiriani Kris",
      "class": "Scoundrel",
      "level": 8,
      "perks": 12,
      "player": "Steven",
      "quest": "Fearless Stand"
    },
    {
      "character": "Ratzen & Bunny",
      "class": "Beast Tyrant",
      "level": 9,
      "perks": 13,
      "player": "Doug",
      "quest": "Greed is Good"
    },
    {
      "character": "Hammerspace",
      "class": "Quartermaster",
      "level": 9,
      "perks": 13,
      "player": "Nicole",
      "quest": "Implement of Light"
    },
    {
      "character": "Quid Pro Quo",
      "class": "Soothsinger",
      "level": 9,
      "perks": 15,
      "player": "Andrew",
      "quest": "Merchant Class"
    },
    {
      "character": "Toph",
      "class": "Cragheart",
      "level": 8,
      "perks": 11,
      "player": "Nicole",
      "quest": "Piety in All Things"
    },
    {
      "character": "Wistful Memory",
      "class": "Summoner",
      "level": 9,
      "perks": 15,
      "player": "Doug",
      "quest": "Pounds of Flesh"
    },
    {
      "character": "Ingra Bøkersdottir",
      "class": "Berserker",
      "level": 9,
      "perks": 11,
      "player": "Andrew",
      "quest": "Take Back the Trees"
    },
    {
      "character": "Yuri Lowell",
      "class": "Nightshadow",
      "level": 8,
      "perks": 12,
      "player": "Nicole",
      "quest": "The Fall of Man"
    },
    {
      "quest": "Trophy Hunt"
    },
    {
      "quest": "Vengeance"
    },
    {
      "quest": "Zealot of the Blood God"
    }
  ],
  "unlocked": {
    "classes": [
      "Beast Tyrant", "Berserker", "Diviner", "Doomstalker", "Elementalist", "Nightshroud",
      "Quartermaster", "Sawbones", "Soothsinger", "Summoner", "Sunkeeper"
    ],
    "items": [
      "Circlet of Elements", "Circlet of Elements", "Curious Gear", "Doctor's Coat", "Doomed Compass",
      "Drakescale Boots", "Drakescale Helm", "Endurance Footwraps", "Fueled Falchion", "Fueled Falchion",
      "Heart of the Betrayer", "Helix Ring", "Horned Helm", "Horned Helm", "Inferno Blade", "Inferno Blade",
      "Magma Waders", "Major Cure Potion", "Major Cure Potion", "Master's Lute", "Minor Cure Potion",
      "Mountain Hammer", "Phasing Idol", "Power Core", "Ring of Skulls", "Ring of Skulls", "Robes of Summoning",
      "Rocket Boots", "Rocket Boots", "Sacrificial Robes", "Scroll of Healing", "Scroll of Healing", "Second Skin",
      "Skullbane Axe",
      "Staff of Command", "Steam Armor", "Sun Shield", "Swordedge Armor", "Swordedge Armor", "Wand of Frost",
      "Wand of Frost", "Wand of Infernos", "Wand of Infernos", "Wand of Tremors", "Wand of Tremors"
    ],
    "sanctuary": 39,
    "specialConditions": {
      "ancientTechnology": true,
      "donations": 10,
      "drakeAided": true,
      "highestReputation": true,
      "highReputation": true,
      "lowestReputation": false,
      "lowReputation": false,
      "retired": true
    }
  }
}

test/output/big-expected.json (diff)
@@ -310,8 +310,8 @@
   ],
   "unlocked": {
     "classes": [
-      "Berserker", "Elementalist", "Quartermaster", "Beast Tyrant", "Soothsinger", "Nightshroud", "Sawbones",
-      "Sunkeeper", "Summoner", "Doomstalker", "Diviner"
+      "Beast Tyrant", "Berserker", "Diviner", "Doomstalker", "Elementalist", "Nightshroud",
+      "Quartermaster", "Sawbones", "Soothsinger", "Summoner", "Sunkeeper"
     ],
     "items": [
       "Circlet of Elements", "Circlet of Elements", "Curious Gear", "Doctor's Coat", "Doomed Compass",
