test/output/custom_class_witcher-expected.json (before)
{
  "metadata": {
    "version": "2.1"
  },
  "global": {
    "prosperity": 0
  },
  "unlocked": {
    "classes": ["Witcher"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "reputation": 0,
    "characters": [
      {
        "class": "Witcher",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Bomb: Northern Wind", "Crossbow Shot", "Hightened Tolerance", "Potion: Ekimmara", "Potion: Petri's philter",
          "Potion: Poisoned Blades", "Raffard Decoction", "Sign: Axii", "Sign: Enhanced Aard", "Sign: Enhanced Igni",
          "Sign: Enhanced Quen", "Sign: Heliotrope", "Sign: Yrden", "Silver and Steel", "The Wild Hunt",
          "Witcher's Contract"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      }
    ]
  }
}

test/output/custom_class_witcher-expected.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "global": {
    "prosperity": 0
  },
  "unlocked": {
    "classes": ["Witcher"]
  },
  "events": {
    "city": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    },
    "road": {
      "remove": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      ]
    }
  },
  "party": {
    "reputation": 0,
    "characters": {
      "1": {
        "class": "Witcher",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "abilities": [
          "Bomb: Northern Wind", "Crossbow Shot", "Hightened Tolerance", "Potion: Ekimmara", "Potion: Petri's philter",
          "Potion: Poisoned Blades", "Raffard Decoction", "Sign: Axii", "Sign: Enhanced Aard", "Sign: Enhanced Igni",
          "Sign: Enhanced Quen", "Sign: Heliotrope", "Sign: Yrden", "Silver and Steel", "The Wild Hunt",
          "Witcher's Contract"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
      }
    }
  }
}

test/output/custom_class_witcher-expected.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "version": "2.1"
+    "version": "3.0"
   },
   "global": {
     "prosperity": 0
@@ -22,8 +22,8 @@
   },
   "party": {
     "reputation": 0,
-    "characters": [
-      {
+    "characters": {
+      "1": {
         "class": "Witcher",
         "xp": 0,
         "gold": 0,
@@ -36,6 +36,6 @@
         ],
         "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
       }
-    ]
+    }
   }
 }
