test/output/edge_cases-expected.json (before)
{
  "metadata": {
    "version": "2.1"
  },
  "events": {
    "city": {
      "bottomUp": [
        1, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 90,
        89, 88, 87, 86, 85, 84, 83, 82
      ],
      "remove": [2, 3]
    },
    "road": {
      "bottomUp": [
        3, 2, 1, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 82, 83
      ],
      "remove": [4, 5]
    }
  },
  "global": {
    "achievements": {
      "City Rule: Militaristic": 1
    },
    "prosperity": 0
  },
  "unlocked": {
    "items": ["Boots of Speed", "Heavy Greaves"]
  },
  "party": {
    "reputation": 0,
    "characters": [
      {
        "class": "Brute",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "items": {
          "Unequipped": ["Boots of Striding"]
        },
        "quest": 532
      },
      {
        "class": "Scoundrel",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "items": {
          "Unequipped": ["Boots of Speed"]
        },
        "quest": 514
      }
    ]
  }
}

test/output/edge_cases-expected.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "events": {
    "city": {
      "bottomUp": [
        1, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 90,
        89, 88, 87, 86, 85, 84, 83, 82
      ],
      "remove": [2, 3]
    },
    "road": {
      "bottomUp": [
        3, 2, 1, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 82, 83
      ],
      "remove": [4, 5]
    }
  },
  "global": {
    "achievements": {
      "City Rule: Militaristic": 1
    },
    "prosperity": 0
  },
  "unlocked": {
    "items": ["Boots of Speed", "Heavy Greaves"]
  },
  "party": {
    "reputation": 0,
    "characters": {
      "1": {
        "class": "Brute",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "items": {
          "Unequipped": ["Boots of Striding"]
        },
        "quest": 532
      },
      "2": {
        "class": "Scoundrel",
        "xp": 0,
        "gold": 0,
        "checkmarks": 0,
        "items": {
          "Unequipped": ["Boots of Speed"]
        },
        "quest": 514
      }
    }
  }
}

test/output/edge_cases-expected.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "version": "2.1"
+    "version": "3.0"
   },
   "events": {
     "city": {
@@ -28,8 +28,8 @@
   },
   "party": {
     "reputation": 0,
-    "characters": [
-      {
+    "characters": {
+      "1": {
         "class": "Brute",
         "xp": 0,
         "gold": 0,
@@ -39,7 +39,7 @@
         },
         "quest": 532
       },
-      {
+      "2": {
         "class": "Scoundrel",
         "xp": 0,
         "gold": 0,
@@ -49,6 +49,6 @@
         },
         "quest": 514
       }
-    ]
+    }
   }
 }
