test/output/v1-expected.json (before)
{
  "metadata": {
    "version": "3.0"
  },
  "enhancements": {
    "Plagueherald": {
      "Creeping Curse": {
        "1": "Wound",
        "2": "Plus 1"
      },
      "Fetid Flurry": {
        "1": "Curse"
      },
      "Nightmarish Affliction": {
        "2": "Plus 1"
      },
      "Under the Skin": {
        "3": "Jump"
      },
      "Winged Congregation": {
        "1": "Plus 1"
      },
      "Wretched Swarm": {
        "2": "Jump"
      }
    }
  },
  "unlocked": {
    "sanctuary": 65,
    "classes": [
      "Berserker", "Elementalist", "Quartermaster", "Beast Tyrant", "Soothsinger", "Plagueherald", "Nightshroud",
      "Sawbones", "Sunkeeper", "Summoner", "Doomstalker", "Diviner"
    ],
    "items": [
      "Ancient Drill", "Ancient Drill", "Black Censer", "Bloody Axe", "Boots of Levitation", "Boots of Levitation",
      "Brilliant Blade", "Brilliant Blade", "Circlet of Elements", "Circlet of Elements", "Cloak of the Hunter",
      "Curious Gear", "Doctor's Coat", "Doomed Compass", "Drakescale Boots", "Drakescale Helm", "Elemental Boots",
      "Endurance Footwraps", "Fueled Falchion", "Fueled Falchion", "Giant Remote Spider", "Helix Ring", "Horned Helm",
      "Horned Helm", "Imposing Blade", "Inferno Blade", "Inferno Blade", "Magma Waders", "Major Cure Potion",
      "Major Cure Potion", "Mask of Death", "Master's Lute", "Minor Cure Potion", "Minor Cure Potion",
      "Mountain Hammer", "Necklace of Teeth", "Night Blade", "Night Blade", "Orb of Twilight", "Pendant of the Plague",
      "Phasing Idol", "Power Core", "Resonant Crystal", "Ring of Skulls", "Ring of Skulls", "Robes of Summoning",
      "Rocket Boots", "Rocket Boots", "Sacrificial Robes", "Scroll of Power", "Scroll of Power", "Scroll of Stamina",
      "Scroll of Stamina", "Second Skin", "Shoes of Happiness", "Shoes of Happiness ", "Skullbane Axe", "Smoke Elixir",
      "Staff of Command", "Staff of Xorn", "Steam Armor", "Storm Blade", "Storm Blade", "Swordedge Armor",
      "Swordedge Armor", "Tremor Blade", "Tremor Blade", "Utility Belt", "Wand of Darkness", "Wand of Darkness",
      "Wand of Frost", "Wand of Frost", "Wand of Tremors", "Wand of Tremors"
    ]
  },
  "events": {
    "city": {
      "bottomUp": [10, 57, 50, 2, 31, 80, 24, 1, 55, 59, 49, 18, 22, 77, 54, 13, 46, 36],
      "remove": [3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30]
    },
    "road": {
      "bottomUp": [
        56, 36, 9, 66, 26, 43, 51, 6, 37, 22, 25, 30, 68, 40, 54, 10, 55, 50, 58, 33, 59, 46, 2, 14, 15, 1, 49, 31, 3,
        38
      ],
      "remove": [4, 5, 7, 8, 11, 12, 13, 16, 17, 18, 19, 20, 21, 23, 24, 27, 28, 29]
    }
  },
  "global": {
    "achievements": {
      "Ancient Technology": 5,
      "Artifact: Lost": 1,
      "City Rule: Demonic": 1,
      "End of Corruption": 2,
      "End of the Invasion": 1,
      "The Annihilation of the Order": 1,
      "The Dead Invade": 1,
      "The Drake Aided": 1,
      "The Power of Enhancement": 1,
      "The Voice Freed": 1,
      "Water-Breathing": 1
    },
    "prosperity": 46,
    "scenarios": {
      "1": "Done",
      "2": "Done",
      "3": "Done",
      "4": "Done",
      "5": "Done",
      "6": "Done",
      "8": "Open",
      "9": "Done",
      "10": "Done",
      "11": "Done",
      "14": "Done",
      "15": "Done",
      "16": "Done",
      "17": "Done",
      "18": "Done",
      "19": "Done",
      "21": "Open",
      "22": "Done",
      "23": "Done",
      "24": "Done",
      "25": "Done",
      "26": "Done",
      "27": "Open",
      "30": "Done",
      "31": "Done",
      "32": "Done",
      "33": "Done",
      "34": "Open",
      "35": "Done",
      "36": "Open",
      "37": "Done",
      "38": "Done",
      "39": "Done",
      "40": "Done",
      "41": "Done",
      "42": "Open",
      "43": "Done",
      "44": "Done",
      "45": "Done",
      "46": "Open",
      "47": "Done",
      "48": "Done",
      "49": "Done",
      "50": "Open",
      "51": "Open",
      "52": "Done",
      "53": "Done",
      "54": "Done",
      "57": "Done",
      "58": "Done",
      "63": "Done",
      "64": "Open",
      "65": "Done",
      "66": "Done",
      "67": "Done",
      "68": "Done",
      "69": "Done",
      "70": "Done",
      "71": "Done",
      "72": "Done",
      "73": "Done",
      "76": "Done",
      "77": "Done",
      "78": "Done",
      "81": "Done",
      "82": "Done",
      "84": "Done",
      "89": "Done",
      "90": "Done",
      "91": "Done",
      "93": "Done"
    }
  },
  "party": {
    "name": "Shadow Walkers",
    "location": "Gloomhaven",
    "reputation": 8,
    "achievements": [
      "    First Steps                   Dark Bounty                      Sin-Ra           ",
      "Jekserah's Plans          Following Clues       Through The Trench",
      "A Map To Treasure          Through The Ruins",
      "The Voice's Command      The Voice's Treasure",
      "The Scepter and the Voice            Tremors               ",
      "Stonebreaker's Censer        Redthorn's Aid      ",
      "The Drake's Command     The Drake's Treasure"
    ],
    "characters": {
      "1": {
        "class": "Sunkeeper",
        "name": "Aerith",
        "xp": 417,
        "gold": 25,
        "checkmarks": 3,
        "abilities": [
          "Bright Aegis", "Illuminate the Target", "Mobilizing Axiom", "Path of Glory", "Practical Plans",
          "Righteous Strength"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15],
        "items": {
          "Armor": ["Swordedge Armor"],
          "HandLeft": ["Tower Shield"],
          "Boots": ["Boots of Striding"],
          "Bag2": ["Minor Healing Potion"],
          "Bag3": ["Minor Stamina Potion"],
          "Unequipped": ["Skullbane Axe"]
        },
        "quest": 520
      },
      "2": {
        "class": "Plagueherald",
        "name": "Norx",
        "xp": 521,
        "gold": 47,
        "checkmarks": 5,
        "abilities": [
          "Accelerated End", "Baneful Hex", "Fetid Flurry", "Mass Extinction", "Nightmarish Affliction",
          "Spreading Scrouge", "Stinging Cloud", "Under the Skin"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15],
        "items": {
          "Head": ["Hawk Helm"],
          "Armor": ["Cloak of Invisibility"],
          "HandLeft": ["Hooked Chain"],
          "Boots": ["Boots of Striding"],
          "Bag1": ["Major Power Potion"],
          "Bag2": ["Major Stamina Potion"],
          "Bag3": ["Minor Stamina Potion"],
          "Unequipped": ["Ring of Brutality", "Ring of Haste", "Staff of Xorn", "Volatile Bomb"]
        },
        "quest": 529
      },
      "3": {
        "class": "Scoundrel",
        "name": "Ariel",
        "xp": 395,
        "gold": 29,
        "checkmarks": 0,
        "abilities": [
          "Burning Oil", "Cull the Weak", "Duelist's Advance", "Flurry of Blades", "Open Wound", "Spring the Trap"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 15],
        "items": {
          "Head": ["Horned Helm"],
          "Boots": ["Rocket Boots"],
          "Bag2": ["Minor Healing Potion"],
          "Bag3": ["Minor Stamina Potion"]
        },
        "quest": 518
      }
    }
  },
  "retired": [
    {
      "quest": "A Study of Anatomy"
    },
    {
      "quest": "Aberrant Slayer"
    },
    {
      "quest": "Augmented Abilities"
    },
    {
      "quest": "Battle Legend"
    },
    {
      "quest": "Elemental Samples"
    },
    {
      "quest": "Fearless Stand"
    },
    {
      "quest": "Greed is Good"
    },
    {
      "quest": "Merchant Class"
    },
    {
      "quest": "Piety in All Things"
    },
    {
      "quest": "Pounds of Flesh"
    },
    {
      "quest": "Seeker of Xorn"
    },
    {
      "quest": "The Perfect Poison"
    },
    {
      "quest": "The Thin Places"
    },
    {
      "quest": "Trophy Hunt"
    },
    {
      "quest": "Vengeance"
    }
  ]
}

test/output/v1-expected.json (after)
{
  "metadata": {
    "version": "3.0"
  },
  "enhancements": {
    "Plagueherald": {
      "Creeping Curse": {
        "1": "Wound",
        "2": "Plus 1"
      },
      "Fetid Flurry": {
        "1": "Curse"
      },
      "Nightmarish Affliction": {
        "2": "Plus 1"
      },
      "Under the Skin": {
        "3": "Jump"
      },
      "Winged Congregation": {
        "1": "Plus 1"
      },
      "Wretched Swarm": {
        "2": "Jump"
      }
    }
  },
  "unlocked": {
    "sanctuary": 65,
    "classes": [
      "Berserker", "Elementalist", "Quartermaster", "Beast Tyrant", "Soothsinger", "Plagueherald", "Nightshroud",
      "Sawbones", "Sunkeeper", "Summoner", "Doomstalker", "Diviner"
    ],
    "items": [
      "Ancient Drill", "Ancient Drill", "Black Censer", "Bloody Axe", "Boots of Levitation", "Boots of Levitation",
      "Brilliant Blade", "Brilliant Blade", "Circlet of Elements", "Circlet of Elements", "Cloak of the Hunter",
      "Curious Gear", "Doctor's Coat", "Doomed Compass", "Drakescale Boots", "Drakescale Helm", "Elemental Boots",
      "Endurance Footwraps", "Fueled Falchion", "Fueled Falchion", "Giant Remote Spider", "Helix Ring", "Horned Helm",
      "Horned Helm", "Imposing Blade", "Inferno Blade", "Inferno Blade", "Magma Waders", "Major Cure Potion",
      "Major Cure Potion", "Mask of Death", "Master's Lute", "Minor Cure Potion", "Minor Cure Potion",
      "Mountain Hammer", "Necklace of Teeth", "Night Blade", "Night Blade", "Orb of Twilight", "Pendant of the Plague",
      "Phasing Idol", "Power Core", "Resonant Crystal", "Ring of Skulls", "Ring of Skulls", "Robes of Summoning",
      "Rocket Boots", "Rocket Boots", "Sacrificial Robes", "Scroll of Power", "Scroll of Power", "Scroll of Stamina",
      "Scroll of Stamina", "Second Skin", "Shoes of Happiness", "Shoes of Happiness ", "Skullbane Axe", "Smoke Elixir",
      "Staff of Command", "Staff of Xorn", "Steam Armor", "Storm Blade", "Storm Blade", "Swordedge Armor",
      "Swordedge Armor", "Tremor Blade", "Tremor Blade", "Utility Belt", "Wand of Darkness", "Wand of Darkness",
      "Wand of Frost", "Wand of Frost", "Wand of Tremors", "Wand of Tremors"
    ]
  },
  "events": {
    "city": {
      "bottomUp": [10, 57, 50, 2, 31, 80, 24, 1, 55, 59, 49, 18, 22, 77, 54, 13, 46, 36],
      "remove": [3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30]
    },
    "road": {
      "bottomUp": [
        56, 36, 9, 66, 26, 43, 51, 6, 37, 22, 25, 30, 68, 40, 54, 10, 55, 50, 58, 33, 59, 46, 2, 14, 15, 1, 49, 31, 3,
        38
      ],
      "remove": [4, 5, 7, 8, 11, 12, 13, 16, 17, 18, 19, 20, 21, 23, 24, 27, 28, 29]
    }
  },
  "global": {
    "achievements": {
      "Ancient Technology": 5,
      "Artifact: Lost": 1,
      "City Rule: Demonic": 1,
      "End of Corruption": 2,
      "End of the Invasion": 1,
      "The Annihilation of the Order": 1,
      "The Dead Invade": 1,
      "The Drake Aided": 1,
      "The Power of Enhancement": 1,
      "The Voice Freed": 1,
      "Water-Breathing": 1
    },
    "prosperity": 46,
    "scenarios": {
      "1": "Done",
      "2": "Done",
      "3": "Done",
      "4": "Done",
      "5": "Done",
      "6": "Done",
      "8": "Open",
      "9": "Done",
      "10": "Done",
      "11": "Done",
      "14": "Done",
      "15": "Done",
      "16": "Done",
      "17": "Done",
      "18": "Done",
      "19": "Done",
      "21": "Open",
      "22": "Done",
      "23": "Done",
      "24": "Done",
      "25": "Done",
      "26": "Done",
      "27": "Open",
      "30": "Done",
      "31": "Done",
      "32": "Done",
      "33": "Done",
      "34": "Open",
      "35": "Done",
      "36": "Open",
      "37": "Done",
      "38": "Done",
      "39": "Done",
      "40": "Done",
      "41": "Done",
      "42": "Open",
      "43": "Done",
      "44": "Done",
      "45": "Done",
      "46": "Open",
      "47": "Done",
      "48": "Done",
      "49": "Done",
      "50": "Open",
      "51": "Open",
      "52": "Done",
      "53": "Done",
      "54": "Done",
      "57": "Done",
      "58": "Done",
      "63": "Done",
      "64": "Open",
      "65": "Done",
      "66": "Done",
      "67": "Done",
      "68": "Done",
      "69": "Done",
      "70": "Done",
      "71": "Done",
      "72": "Done",
      "73": "Done",
      "76": "Done",
      "77": "Done",
      "78": "Done",
      "81": "Done",
      "82": "Done",
      "84": "Done",
      "89": "Done",
      "90": "Done",
      "91": "Done",
      "93": "Done"
    }
  },
  "party": {
    "name": "Shadow Walkers",
    "location": "Gloomhaven",
    "reputation": 8,
    "achievements": [
      "    First Steps                   Dark Bounty                      Sin-Ra           ",
      "Jekserah's Plans          Following Clues       Through The Trench",
      "A Map To Treasure          Through The Ruins",
      "The Voice's Command      The Voice's Treasure",
      "The Scepter and the Voice            Tremors               ",
      "Stonebreaker's Censer        Redthorn's Aid      ",
      "The Drake's Command     The Drake's Treasure"
    ],
    "characters": {
      "1": {
        "class": "Sunkeeper",
        "name": "Aerith",
        "xp": 417,
        "gold": 25,
        "checkmarks": 3,
        "abilities": [
          "Bright Aegis", "Illuminate the Target", "Mobilizing Axiom", "Path of Glory", "Practical Plans",
          "Righteous Strength"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15],
        "items": {
          "Armor": ["Swordedge Armor"],
          "HandLeft": ["Tower Shield"],
          "Boots": ["Boots of Striding"],
          "Bag2": ["Minor Healing Potion"],
          "Bag3": ["Minor Stamina Potion"],
          "Unequipped": ["Skullbane Axe"]
        },
        "quest": 520
      },
      "2": {
        "class": "Plagueherald",
        "name": "Norx",
        "xp": 521,
        "gold": 47,
        "checkmarks": 5,
        "abilities": [
          "Accelerated End", "Baneful Hex", "Fetid Flurry", "Mass Extinction", "Nightmarish Affliction",
          "Spreading Scrouge", "Stinging Cloud", "Under the Skin"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15],
        "items": {
          "Head": ["Hawk Helm"],
          "Armor": ["Cloak of Invisibility"],
          "HandLeft": ["Hooked Chain"],
          "Boots": ["Boots of Striding"],
          "Bag1": ["Major Power Potion"],
          "Bag2": ["Major Stamina Potion"],
          "Bag3": ["Minor Stamina Potion"],
          "Unequipped": ["Ring of Brutality", "Ring of Haste", "Staff of Xorn", "Volatile Bomb"]
        },
        "quest": 529
      },
      "3": {
        "class": "Scoundrel",
        "name": "Ariel",
        "xp": 395,
        "gold": 29,
        "checkmarks": 0,
        "abilities": [
          "Burning Oil", "Cull the Weak", "Duelist's Advance", "Flurry of Blades", "Open Wound", "Spring the Trap"
        ],
        "perks": [1, 2, 3, 4, 5, 6, 7, 8, 9, 15],
        "items": {
          "Head": ["Horned Helm"],
          "Boots": ["Rocket Boots"],
          "Bag2": ["Minor Healing Potion"],
          "Bag3": ["Minor Stamina Potion"]
        },
        "quest": 518
      }
    }
  },
  "retired": [
    {
      "quest": "A Study of Anatomy"
    },
    {
      "quest": "Aberrant Slayer"
    },
    {
      "quest": "Augmented Abilities"
    },
    {
      "quest": "Battle Legend"
    },
    {
      "quest": "Elemental Samples"
    },
    {
      "quest": "Fearless Stand"
    },
    {
      "quest": "Greed is Good"
    },
    {
      "quest": "Merchant Class"
    },
    {
      "quest": "Piety in All Things"
    },
    {
      "quest": "Pounds of Flesh"
    },
    {
      "quest": "Seeker of Xorn"
    },
    {
      "quest": "The Perfect Poison"
    },
    {
      "quest": "The Thin Places"
    },
    {
      "quest": "Trophy Hunt"
    },
    {
      "quest": "Vengeance"
    }
  ],
  "notes": [
    {
      "content": "count:down\nmove:no\n\n-->count> down or up\n-->move> yes or no",
      "name": "Round Tracker"
    }
  ]
}

test/output/v1-expected.json (diff)
@@ -273,5 +273,11 @@
     {
       "quest": "Vengeance"
     }
+  ],
+  "notes": [
+    {
+      "content": "count:down\nmove:no\n\n-->count> down or up\n-->move> yes or no",
+      "name": "Round Tracker"
+    }
   ]
 }
