docs/example_save.json (before)
{
    "global": {
        "prosperity": 5,
        "achievements": [
            { "name": "City Rule: Militaristic" },
            { "name": "The Dead Invade" },
            { "name": "Ancient Technology", "count": 2 }
        ],
        "scenarios": [
          { "number": 1, "state": "Done" },
          { "number": 2, "state": "Open" },
          { "number": 3, "state": "Locked" },
          { "number": 8, "state": "Open" }
        ]
    },
    "unlocked": {
      "classes": [
        "Berserker"
      ],
      "items": [
        "Power Core",
        "Wand of Infernos"
      ],
      "sanctuary": 18,
      "specialConditions": {
        "ancientTechnology": true,
        "drakeAided": true,
        "donations": 10,
        "lowReputation": true,
        "lowestReputation": true,
        "highReputation": true,
        "highestReputation": true,
        "retired": true
      }
    },
    "party": {
        "name": "Devil's advocates",
        "reputation": -10,
        "location": "Gloomhaven",
        "notes": [
          "Some notes",
          "More notes"
        ],
        "achievements": [
          "First Steps",
          "Jerkserah's Plans"
        ],
        "characters": [{
          "class": "Brute",
          "name": "Rambo",
          "quest": "Finding the Cure",
          "xp": 100,
          "gold": 42,
          "checkmarks": 4,
          "perks": [
            1, 3, 6
          ],
          "abilities": [
            "Juggernaut",
            "Hook and Chain"
          ],
          "items": [
            { "name": "Iron Helmet", "position": "Head" },
            { "name": "Hide Armor", "position": "Armor" },
            { "name": "Poison Dagger", "position": "HandLeft" },
            { "name": "Battle-Axe", "position": "HandRight" },
            { "name": "Boots of Striding", "position": "Boots" },
            { "name": "Minor Stamina Potion", "position": "Bag1" },
            { "name": "Minor Power Potion", "position": "Bag2" },
            { "name": "Major Healing Potion", "position": "Bag3" }
          ],
          "notes": [
            "My Note",
            "More notes"
          ],
          "hiddenNotes": [
            "Don't look!",
            "This is secret!"
          ]
        },
        {
          "class": "Tinkerer",
          "name": "Dave",
          "quest": "Elemental Samples",
          "xp": 50,
          "gold": 42,
          "perks": [
            1
          ],
          "abilities": [
            "Stamina Booster"
          ],
          "items": [
            { "name": "Minor Healing Potion" }
          ]
        }]
    },
    "enhancements" : [
      { "class": "Brute",
        "abilities": [
          { "name": "Eye for an Eye",
            "enhancements": [
              { "position": 1, "enhancement": "Plus 1" },
              { "position": 2, "enhancement": "Ice" }
            ]
          },
          { "name": "Hook and Chain",
            "enhancements": [
              { "position": 1, "enhancement": "Plus 1" }
            ]
          },
          { "name": "Fatal Advance",
            "enhancements": [
              { "position": 1, "enhancement": "Jump" }
            ]
          }
        ]
      },
      { "class": "Tinkerer",
        "abilities": [
          { "name": "Ink Bomb",
            "enhancements": [
              { "position": 1, "enhancement": "Fire" }
            ]
          }
        ]
      }
    ],
    "retired": [
      {
        "player": "Alice",
        "character": "Random Elf Name",
        "class": "Spellweaver",
        "quest": "Seeker of Xorn",
        "level": 3,
        "perks": 0
      },
      {
        "player": "Bob",
        "character": "Big Boss",
        "class": "Brute",
        "quest": "Pounds of Flesh",
        "level": 4,
        "perks": 1
    }],
    "events": [
      { "deck": "city",
        "add": [39],
        "remove": [12],
        "bottomUp": [1, 2, 3, 4, 55, 6]
      },
      { "deck": "road",
        "add": [39],
        "remove": [12],
        "bottomUp": [1, 2, 3, 4, 55, 6]
      }
    ]
}

docs/example_save.json (after)
{
    "global": {
        "prosperity": 5,
        "achievements": [
            { "name": "City Rule: Militaristic" },
            { "name": "The Dead Invade" },
            { "name": "Ancient Technology", "count": 2 }
        ],
        "scenarios": [
          { "number": 1, "state": "Done" },
          { "number": 2, "state": "Open" },
          { "number": 3, "state": "Locked" },
          { "number": 8, "state": "Open" }
        ]
    },
    "unlocked": {
      "classes": [
        "Berserker"
      ],
      "items": [
        "Power Core",
        "Wand of Infernos"
      ],
      "sanctuary": 18,
      "specialConditions": {
        "ancientTechnology": true,
        "drakeAided": true,
        "donations": 10,
        "lowReputation": true,
        "lowestReputation": true,
        "highReputation": true,
        "highestReputation": true,
        "retired": true
      }
    },
    "party": {
        "name": "Devil's advocates",
        "reputation": -10,
        "location": "Gloomhaven",
        "notes": [
          "Some notes",
          "More notes"
        ],
        "achievements": [
          "First Steps",
          "Jerkserah's Plans"
        ],
        "characters": [{
          "class": "Brute",
          "name": "Rambo",
          "quest": "Finding the Cure",
          "xp": 100,
          "gold": 42,
          "checkmarks": 4,
          "perks": [
            1, 3, 6
          ],
          "abilities": [
            "Juggernaut",
            "Hook and Chain"
          ],
          "items": [
            { "name": "Iron Helmet", "position": "Head" },
            { "name": "Hide Armor", "position": "Armor" },
            { "name": "Poison Dagger", "position": "HandLeft" },
            { "name": "Battle-Axe", "position": "HandRight" },
            { "name": "Boots of Striding", "position": "Boots" },
            { "name": "Minor Stamina Potion", "position": "Bag1" },
            { "name": "Minor Power Potion", "position": "Bag2" },
            { "name": "Major Healing Potion", "position": "Bag3" }
          ],
          "notes": [
            "My Note",
            "More notes"
          ],
          "hiddenNotes": [
            "TXkgTm90ZQ==",
            "Non Base64 is also possible"
          ]
        },
        {
          "class": "Tinkerer",
          "name": "Dave",
          "quest": "Elemental Samples",
          "xp": 50,
          "gold": 42,
          "perks": [
            1
          ],
          "abilities": [
            "Stamina Booster"
          ],
          "items": [
            { "name": "Minor Healing Potion" }
          ]
        }]
    },
    "enhancements" : [
      { "class": "Brute",
        "abilities": [
          { "name": "Eye for an Eye",
            "enhancements": [
              { "position": 1, "enhancement": "Plus 1" },
              { "position": 2, "enhancement": "Ice" }
            ]
          },
          { "name": "Hook and Chain",
            "enhancements": [
              { "position": 1, "enhancement": "Plus 1" }
            ]
          },
          { "name": "Fatal Advance",
            "enhancements": [
              { "position": 1, "enhancement": "Jump" }
            ]
          }
        ]
      },
      { "class": "Tinkerer",
        "abilities": [
          { "name": "Ink Bomb",
            "enhancements": [
              { "position": 1, "enhancement": "Fire" }
            ]
          }
        ]
      }
    ],
    "retired": [
      {
        "player": "Alice",
        "character": "Random Elf Name",
        "class": "Spellweaver",
        "quest": "Seeker of Xorn",
        "level": 3,
        "perks": 0
      },
      {
        "player": "Bob",
        "character": "Big Boss",
        "class": "Brute",
        "quest": "Pounds of Flesh",
        "level": 4,
        "perks": 1
    }],
    "events": [
      { "deck": "city",
        "add": [39],
        "remove": [12],
        "bottomUp": [1, 2, 3, 4, 55, 6]
      },
      { "deck": "road",
        "add": [39],
        "remove": [12],
        "bottomUp": [1, 2, 3, 4, 55, 6]
      }
    ]
}

docs/example_save.json (diff)
@@ -74,8 +74,8 @@
             "More notes"
           ],
           "hiddenNotes": [
-            "Don't look!",
-            "This is secret!"
+            "TXkgTm90ZQ==",
+            "Non Base64 is also possible"
           ]
         },
         {
